booster[0]:
0:[y<-1.0339911] yes=1,no=2,missing=1,gain=4.61920834,cover=700
	1:[3<0.5] yes=3,no=4,missing=3,gain=23.3035946,cover=12.75
		3:leaf=-0.450000018,cover=3
		4:[x<-0.192993566] yes=7,no=8,missing=7,gain=5.58288574,cover=9.75
			7:leaf=-0.150000006,cover=1
			8:leaf=0.476923108,cover=8.75
	2:[y<0.995497227] yes=5,no=6,missing=5,gain=2.86840868,cover=687.25
		5:[1<0.5] yes=9,no=10,missing=9,gain=33.4775162,cover=565.75
			9:leaf=0.0296484977,cover=489.75
			10:leaf=-0.183116883,cover=76
		6:[3<0.5] yes=11,no=12,missing=11,gain=115.685265,cover=121.5
			11:leaf=0.186206892,cover=100.5
			12:leaf=-0.572727263,cover=21
booster[1]:
0:[y<-1.0339911] yes=1,no=2,missing=1,gain=2.34154582,cover=696.128784
	1:[3<0.5] yes=3,no=4,missing=3,gain=13.8796282,cover=12.1182156
		3:leaf=-0.363783985,cover=2.85310745
		4:[x<-0.176956803] yes=7,no=8,missing=7,gain=2.69202995,cover=9.26510811
			7:leaf=-0.062845923,cover=1.23070204
			8:leaf=0.365977019,cover=8.03440666
	2:[y<1.20619071] yes=5,no=6,missing=5,gain=2.16974974,cover=684.010559
		5:[y<-0.441134185] yes=9,no=10,missing=9,gain=1.83858311,cover=679.583862
			9:leaf=-0.0183011461,cover=209.555786
			10:leaf=0.0154235838,cover=470.028107
		6:[0<0.5] yes=11,no=12,missing=11,gain=1.41719937,cover=4.42666578
			11:leaf=0.029337775,cover=2.69174814
			12:leaf=0.348282129,cover=1.73491776
booster[2]:
0:[0<0.5] yes=1,no=2,missing=1,gain=1.87818336,cover=694.771362
	1:[x<-0.567035079] yes=3,no=4,missing=3,gain=100.728363,cover=574.57666
		3:[y<0.0369701125] yes=7,no=8,missing=7,gain=98.9235535,cover=102.386421
			7:leaf=0.00418577483,cover=58.1268654
			8:leaf=-0.587249041,cover=44.2595558
		4:[y<0.725327611] yes=9,no=10,missing=9,gain=17.5575428,cover=472.190247
			9:leaf=0.106971741,cover=346.373688
			10:leaf=-0.0236623082,cover=125.816574
	2:[x<-0.56674552] yes=5,no=6,missing=5,gain=284.635193,cover=120.194664
		5:[y<0.649708629] yes=11,no=12,missing=11,gain=95.5785522,cover=73.2774124
			11:leaf=-0.546320856,cover=8.74757862
			12:leaf=0.467204452,cover=64.5298386
		6:leaf=-0.597341716,cover=46.9172478
booster[3]:
0:[x<0.956952929] yes=1,no=2,missing=1,gain=2.19042301,cover=680.437439
	1:[y<0.0939602554] yes=3,no=4,missing=3,gain=1.85213304,cover=668.637695
		3:[3<0.5] yes=7,no=8,missing=7,gain=267.433167,cover=306.84671
			7:leaf=-0.428023666,cover=96.0143814
			8:leaf=0.173410863,cover=210.832336
		4:[3<0.5] yes=9,no=10,missing=9,gain=277.186737,cover=361.790985
			9:leaf=0.139168754,cover=296.918976
			10:leaf=-0.540873885,cover=64.8720093
	2:[y<-0.373711497] yes=5,no=6,missing=5,gain=9.08237457,cover=11.7997446
		5:leaf=-0.377440363,cover=1.72510421
		6:[1<0.5] yes=11,no=12,missing=11,gain=4.17192793,cover=10.0746403
			11:leaf=0.055517152,cover=5.86118317
			12:leaf=0.435649097,cover=4.21345711
booster[4]:
0:[y<-0.197160035] yes=1,no=2,missing=1,gain=1.57745743,cover=658.963501
	1:[3<0.5] yes=3,no=4,missing=3,gain=201.560867,cover=246.589539
		3:leaf=-0.465506762,cover=65.264122
		4:[x<0.887188911] yes=7,no=8,missing=7,gain=27.1060638,cover=181.325424
			7:leaf=0.163872033,cover=177.414551
			8:leaf=-0.553650856,cover=3.91087961
	2:[3<0.5] yes=5,no=6,missing=5,gain=113.25222,cover=412.373993
		5:[y<-0.000461183692] yes=9,no=10,missing=9,gain=20.964241,cover=324.736694
			9:leaf=-0.415253371,cover=6.14176321
			10:leaf=0.105678663,cover=318.59491
		6:[y<0.00212191697] yes=11,no=12,missing=11,gain=65.174736,cover=87.6372986
			11:leaf=0.165692985,cover=21.0947647
			12:leaf=-0.432009399,cover=66.5425339
booster[5]:
0:[x<0.956952929] yes=1,no=2,missing=1,gain=2.09719491,cover=627.91394
	1:[x<-0.769441366] yes=3,no=4,missing=3,gain=1.3820796,cover=616.816467
		3:[y<-0.431009471] yes=7,no=8,missing=7,gain=52.6654472,cover=90.4885712
			7:leaf=-0.548474252,cover=14.1787853
			8:leaf=0.0628302246,cover=76.3097916
		4:[0<0.5] yes=9,no=10,missing=9,gain=28.5262489,cover=526.327881
			9:leaf=0.027095804,cover=466.872955
			10:leaf=-0.191890001,cover=59.4549065
	2:[y<-0.373711497] yes=5,no=6,missing=5,gain=4.26442242,cover=11.0974779
		5:leaf=-0.251876086,cover=1.43279409
		6:[y<0.0408340245] yes=11,no=12,missing=11,gain=3.40432072,cover=9.66468334
			11:leaf=0.41987285,cover=2.91943741
			12:leaf=0.0575954206,cover=6.74524593
booster[6]:
0:[y<-1.00943112] yes=1,no=2,missing=1,gain=1.49360549,cover=623.465637
	1:[3<0.5] yes=3,no=4,missing=3,gain=8.12891865,cover=14.3312531
		3:leaf=-0.29018271,cover=2.96657658
		4:[x<-0.4985618] yes=7,no=8,missing=7,gain=7.96405745,cover=11.3646765
			7:leaf=-0.310072035,cover=1.46076334
			8:leaf=0.303579897,cover=9.90391254
	2:[y<-0.990174711] yes=5,no=6,missing=5,gain=2.46628237,cover=609.134399
		5:[x<-0.150108755] yes=9,no=10,missing=9,gain=0.566270828,cover=6.97267199
			9:leaf=-0.0141069395,cover=1.81651747
			10:leaf=-0.213065684,cover=5.15615463
		6:[y<-0.852000713] yes=11,no=12,missing=11,gain=1.63946021,cover=602.161743
			11:leaf=0.0404435173,cover=72.521637
			12:leaf=-0.00735827768,cover=529.640076
booster[7]:
0:[x<0.956952929] yes=1,no=2,missing=1,gain=1.29557776,cover=621.515137
	1:[x<0.135620743] yes=3,no=4,missing=3,gain=1.37680197,cover=610.83136
		3:[1<0.5] yes=7,no=8,missing=7,gain=113.685715,cover=382.609009
			7:leaf=0.0585056096,cover=349.854248
			8:leaf=-0.51793468,cover=32.754776
		4:[2<0.5] yes=9,no=10,missing=9,gain=81.5879822,cover=228.222336
			9:leaf=0.0500573479,cover=197.484528
			10:leaf=-0.467990518,cover=30.7378025
	2:[0<0.5] yes=5,no=6,missing=5,gain=3.53625727,cover=10.6837864
		5:[y<-0.379709721] yes=11,no=12,missing=11,gain=3.47924495,cover=9.57057667
			11:leaf=-0.212180272,cover=1.12288666
			12:leaf=0.22879301,cover=8.44769001
		6:leaf=-0.269071639,cover=1.11320937
booster[8]:
0:[1<0.5] yes=1,no=2,missing=1,gain=2.97686625,cover=612.555481
	1:[x<0.677970648] yes=3,no=4,missing=3,gain=55.0352058,cover=508.53598
		3:[y<0.720722318] yes=7,no=8,missing=7,gain=38.0287743,cover=434.335266
			7:leaf=0.0835825652,cover=316.686798
			8:leaf=-0.115490317,cover=117.64846
		4:[y<0.030096259] yes=9,no=10,missing=9,gain=30.8520775,cover=74.2007294
			9:leaf=-0.0859224498,cover=44.3341331
			10:leaf=-0.479017079,cover=29.8665981
	2:[x<0.58266747] yes=5,no=6,missing=5,gain=144.116333,cover=104.019508
		5:[x<0.508127868] yes=11,no=12,missing=11,gain=1.4526825,cover=34.8167763
			11:leaf=-0.457971692,cover=33.5612946
			12:leaf=-0.0665766373,cover=1.25548279
		6:[y<0.747300982] yes=13,no=14,missing=13,gain=67.3076172,cover=69.2027283
			13:leaf=-0.42567271,cover=9.28021049
			14:leaf=0.409996659,cover=59.9225235
booster[9]:
0:[3<0.5] yes=1,no=2,missing=1,gain=3.57642102,cover=593.692505
	1:[y<-0.000461183692] yes=3,no=4,missing=3,gain=109.142029,cover=350.083466
		3:leaf=-0.387890786,cover=50.2415581
		4:[x<0.156978801] yes=7,no=8,missing=7,gain=8.4327755,cover=299.841919
			7:leaf=0.119487785,cover=206.387894
			8:leaf=0.0108246971,cover=93.4540024
	2:[y<0.0361191407] yes=5,no=6,missing=5,gain=97.4932632,cover=243.609055
		5:[x<-0.158048362] yes=9,no=10,missing=9,gain=10.0208445,cover=192.621582
			9:leaf=0.160579562,cover=66.9016953
			10:leaf=0.017393332,cover=125.719894
		6:[x<0.991706908] yes=11,no=12,missing=11,gain=0.347747803,cover=50.9874725
			11:leaf=-0.399504602,cover=49.9063644
			12:leaf=-0.0958092883,cover=1.08110714
booster[10]:
0:[1<0.5] yes=1,no=2,missing=1,gain=1.96235096,cover=565.68042
	1:[x<0.677970648] yes=3,no=4,missing=3,gain=24.6757393,cover=476.53363
		3:[y<0.812076926] yes=7,no=8,missing=7,gain=20.4180851,cover=409.671051
			7:leaf=0.0550522767,cover=305.797089
			8:leaf=-0.0982945412,cover=103.873955
		4:[y<-0.568621814] yes=9,no=10,missing=9,gain=28.9790916,cover=66.8625717
			9:leaf=-0.569411337,cover=12.7065735
			10:leaf=-0.0790512934,cover=54.156002
	2:[x<0.508127868] yes=5,no=6,missing=5,gain=90.0582199,cover=89.1468201
		5:leaf=-0.412519366,cover=26.9285984
		6:[y<0.737224162] yes=11,no=12,missing=11,gain=37.7006035,cover=62.2182198
			11:leaf=-0.365818262,cover=7.41667891
			12:leaf=0.320720375,cover=54.8015442
booster[11]:
0:[3<0.5] yes=1,no=2,missing=1,gain=1.99513376,cover=548.900696
	1:[y<-0.000461183692] yes=3,no=4,missing=3,gain=65.5118179,cover=321.959534
		3:leaf=-0.359177768,cover=36.9149475
		4:[x<0.156978801] yes=7,no=8,missing=7,gain=12.0678797,cover=285.044586
			7:leaf=0.100715771,cover=199.643539
			8:leaf=-0.0336124413,cover=85.4010391
	2:[y<-0.000255892694] yes=5,no=6,missing=5,gain=62.5510406,cover=226.941162
		5:[x<0.0824328512] yes=9,no=10,missing=9,gain=9.069561,cover=181.724503
			9:leaf=-0.0125998342,cover=91.8756409
			10:leaf=0.120951988,cover=89.8488617
		6:[x<-0.950201154] yes=11,no=12,missing=11,gain=5.91470718,cover=45.2166519
			11:leaf=0.118079484,cover=2.00345016
			12:leaf=-0.36024338,cover=43.2132034
booster[12]:
0:[x<0.783656955] yes=1,no=2,missing=1,gain=2.02826071,cover=526.474548
	1:[y<0.812076926] yes=3,no=4,missing=3,gain=6.44187689,cover=453.147705
		3:[2<0.5] yes=7,no=8,missing=7,gain=43.4148598,cover=322.594269
			7:leaf=-0.069324106,cover=210.743317
			8:leaf=0.16106391,cover=111.85096
		4:[2<0.5] yes=9,no=10,missing=9,gain=116.909081,cover=130.553436
			9:leaf=0.078829743,cover=103.426506
			10:leaf=-0.61040771,cover=27.1269264
	2:[y<-0.412962407] yes=5,no=6,missing=5,gain=34.3248978,cover=73.3268509
		5:leaf=-0.476631135,cover=9.00604725
		6:[2<0.5] yes=11,no=12,missing=11,gain=18.923275,cover=64.3208008
			11:leaf=0.170505643,cover=59.0277443
			12:leaf=-0.378585845,cover=5.29305792
booster[13]:
0:[y<-0.852000713] yes=1,no=2,missing=1,gain=2.81469893,cover=518.079041
	1:[x<-0.484191775] yes=3,no=4,missing=3,gain=35.6312904,cover=77.1982956
		3:leaf=-0.515694976,cover=7.96003628
		4:[x<0.448593199] yes=7,no=8,missing=7,gain=42.3528023,cover=69.2382584
			7:leaf=0.213057205,cover=60.000145
			8:leaf=-0.447557449,cover=9.23811245
	2:[x<-0.420885623] yes=5,no=6,missing=5,gain=8.10155392,cover=440.880737
		5:[2<0.5] yes=9,no=10,missing=9,gain=72.6711502,cover=134.571335
			9:leaf=0.136266962,cover=116.296364
			10:leaf=-0.49239701,cover=18.2749615
		6:[0<0.5] yes=11,no=12,missing=11,gain=60.3192253,cover=306.309418
			11:leaf=0.00289977714,cover=278.107208
			12:leaf=-0.450324804,cover=28.2022095
booster[14]:
0:[x<0.783656955] yes=1,no=2,missing=1,gain=2.25052261,cover=501.204865
	1:[1<0.5] yes=3,no=4,missing=3,gain=6.79952288,cover=434.095001
		3:[x<0.718754172] yes=7,no=8,missing=7,gain=7.47145176,cover=390.291504
			7:leaf=0.00794063788,cover=377.735321
			8:leaf=-0.218728006,cover=12.5561924
		4:[x<0.508127868] yes=9,no=10,missing=9,gain=36.3554153,cover=43.8034859
			9:leaf=-0.384752929,cover=22.2223148
			10:leaf=0.151060492,cover=21.5811729
	2:[y<-0.412962407] yes=5,no=6,missing=5,gain=18.2438145,cover=67.1098709
		5:leaf=-0.381582826,cover=6.97726727
		6:[0<0.5] yes=11,no=12,missing=11,gain=13.335331,cover=60.1326065
			11:leaf=0.145782679,cover=54.9701691
			12:leaf=-0.321135044,cover=5.16243792
booster[15]:
0:[y<-0.860529184] yes=1,no=2,missing=1,gain=1.85761523,cover=490.365997
	1:[x<-0.484191775] yes=3,no=4,missing=3,gain=22.2945442,cover=66.9683304
		3:leaf=-0.42747274,cover=7.08252144
		4:[x<0.418500841] yes=7,no=8,missing=7,gain=23.5224895,cover=59.885807
			7:leaf=0.176664442,cover=52.1262131
			8:leaf=-0.35523665,cover=7.75959349
	2:[3<0.5] yes=5,no=6,missing=5,gain=10.1383362,cover=423.397675
		5:[y<0.000765400007] yes=9,no=10,missing=9,gain=26.6562366,cover=270.132721
			9:leaf=-0.329053015,cover=17.0816479
			10:leaf=0.0479799062,cover=253.051086
		6:[y<0.0361191407] yes=11,no=12,missing=11,gain=34.996521,cover=153.264938
			11:leaf=0.00375268096,cover=119.470711
			12:leaf=-0.33810401,cover=33.7942314
booster[16]:
0:[x<0.933904886] yes=1,no=2,missing=1,gain=1.72600985,cover=471.407745
	1:[x<0.92382139] yes=3,no=4,missing=3,gain=2.26202178,cover=460.780914
		3:[y<-0.634081304] yes=7,no=8,missing=7,gain=1.52158141,cover=457.976654
			7:leaf=0.0243852641,cover=109.754761
			8:leaf=-0.0159762129,cover=348.221893
		4:[x<0.93159318] yes=9,no=10,missing=9,gain=0.733889341,cover=2.80426335
			9:leaf=-0.322421074,cover=1.71376753
			10:leaf=-0.0156483632,cover=1.09049582
	2:[y<-0.147588655] yes=5,no=6,missing=5,gain=1.84250021,cover=10.6268196
		5:leaf=-0.155856788,cover=1.22097898
		6:[y<0.211252511] yes=11,no=12,missing=11,gain=2.7477622,cover=9.40583992
			11:leaf=0.327411801,cover=3.62222791
			12:leaf=0.0144926058,cover=5.78361225
booster[17]:
0:[x<0.581006646] yes=1,no=2,missing=1,gain=1.35200703,cover=471.096558
	1:[1<0.5] yes=3,no=4,missing=3,gain=25.615839,cover=360.661652
		3:[3<0.5] yes=7,no=8,missing=7,gain=7.16562271,cover=341.939026
			7:leaf=0.0448040068,cover=191.733368
			8:leaf=-0.0424409918,cover=150.205643
		4:[x<0.469189495] yes=9,no=10,missing=9,gain=0.165113449,cover=18.7226429
			9:leaf=-0.354606539,cover=17.6636753
			10:leaf=-0.0916444063,cover=1.05896902
	2:[2<0.5] yes=5,no=6,missing=5,gain=26.2078362,cover=110.434898
		5:[y<-0.71913141] yes=11,no=12,missing=11,gain=17.8670731,cover=99.2798233
			11:leaf=-0.377634376,cover=6.32065439
			12:leaf=0.109806649,cover=92.9591675
		6:leaf=-0.391190916,cover=11.155076
booster[18]:
0:[y<-0.634081304] yes=1,no=2,missing=1,gain=2.05940294,cover=461.421082
	1:[x<-0.640231848] yes=3,no=4,missing=3,gain=28.8129501,cover=109.401604
		3:leaf=-0.440804511,cover=9.53497791
		4:[3<0.5] yes=7,no=8,missing=7,gain=30.9279594,cover=99.8666229
			7:leaf=-0.351215005,cover=12.0830345
			8:leaf=0.143431202,cover=87.7835922
	2:[3<0.5] yes=5,no=6,missing=5,gain=14.4661617,cover=352.01947
		5:[y<-0.000461183692] yes=9,no=10,missing=9,gain=9.91516495,cover=250.257706
			9:leaf=-0.300292194,cover=7.24111414
			10:leaf=0.0343842097,cover=243.016586
		6:[x<-0.593844771] yes=11,no=12,missing=11,gain=30.2889957,cover=101.761772
			11:leaf=0.120565377,cover=33.6166306
			12:leaf=-0.223953471,cover=68.1451416
booster[19]:
0:[x<0.581006646] yes=1,no=2,missing=1,gain=2.04366827,cover=448.131989
	1:[1<0.5] yes=3,no=4,missing=3,gain=17.3661747,cover=343.358459
		3:[y<0.720722318] yes=7,no=8,missing=7,gain=5.23316145,cover=328.434235
			7:leaf=0.0226539858,cover=239.735519
			8:leaf=-0.062241137,cover=88.6987228
		4:[x<0.449234664] yes=9,no=10,missing=9,gain=0.207273483,cover=14.9242334
			9:leaf=-0.332580566,cover=13.9124622
			10:leaf=-0.0770779476,cover=1.01177156
	2:[2<0.5] yes=5,no=6,missing=5,gain=18.3674564,cover=104.773529
		5:[0<0.5] yes=11,no=12,missing=11,gain=15.0946217,cover=95.7708206
			11:leaf=0.106362745,cover=88.902626
			12:leaf=-0.327783018,cover=6.86819553
		6:leaf=-0.354990661,cover=9.00270176
booster[20]:
0:[x<-0.420885623] yes=1,no=2,missing=1,gain=2.11205244,cover=438.616364
	1:[2<0.5] yes=3,no=4,missing=3,gain=44.9338226,cover=123.362083
		3:[y<0.814475179] yes=7,no=8,missing=7,gain=14.8565836,cover=107.878815
			7:leaf=-0.00849978626,cover=56.2113075
			8:leaf=0.213107958,cover=51.6675072
		4:leaf=-0.432928294,cover=15.4832687
	2:[0<0.5] yes=5,no=6,missing=5,gain=40.19067,cover=315.254303
		5:[y<0.825016499] yes=9,no=10,missing=9,gain=10.1817818,cover=293.125031
			9:leaf=0.0416166186,cover=231.743851
			10:leaf=-0.0948759392,cover=61.3811913
		6:leaf=-0.397922665,cover=22.1292553
booster[21]:
0:[3<0.5] yes=1,no=2,missing=1,gain=2.54813552,cover=426.325745
	1:[y<0.000765400007] yes=3,no=4,missing=3,gain=23.4420471,cover=239.053635
		3:leaf=-0.323206455,cover=16.0111217
		4:[x<0.169762403] yes=7,no=8,missing=7,gain=5.93332529,cover=223.042511
			7:leaf=0.0721784756,cover=161.550064
			8:leaf=-0.03676771,cover=61.4924507
	2:[y<0.0361191407] yes=5,no=6,missing=5,gain=25.3003407,cover=187.27211
		5:[x<-0.158048362] yes=9,no=10,missing=9,gain=8.8378973,cover=163.447632
			9:leaf=0.107171044,cover=56.7591133
			10:leaf=-0.0382991135,cover=106.688522
		6:[x<0.958094954] yes=11,no=12,missing=11,gain=0.243621826,cover=23.8244705
			11:leaf=-0.320487142,cover=22.6768341
			12:leaf=-0.0780270621,cover=1.14763725
booster[22]:
0:[x<0.505329609] yes=1,no=2,missing=1,gain=3.9373827,cover=414.24823
	1:[1<0.5] yes=3,no=4,missing=3,gain=13.1104546,cover=307.546112
		3:[3<0.5] yes=7,no=8,missing=7,gain=6.9309845,cover=295.740265
			7:leaf=0.032005623,cover=165.81897
			8:leaf=-0.0602165125,cover=129.92128
		4:leaf=-0.318662494,cover=11.805871
	2:[2<0.5] yes=5,no=6,missing=5,gain=14.1627007,cover=106.702103
		5:[y<-0.744109929] yes=9,no=10,missing=9,gain=13.0775652,cover=99.1084518
			9:leaf=-0.301206946,cover=6.69123936
			10:leaf=0.10676755,cover=92.4172134
		6:leaf=-0.325146496,cover=7.59365082
booster[23]:
0:[y<-0.752691269] yes=1,no=2,missing=1,gain=2.07625699,cover=407.525513
	1:[x<-0.546445489] yes=3,no=4,missing=3,gain=17.6092224,cover=76.5479431
		3:leaf=-0.393380702,cover=6.63716412
		4:[3<0.5] yes=7,no=8,missing=7,gain=13.5098276,cover=69.9107819
			7:leaf=-0.307760894,cover=6.13868475
			8:leaf=0.12840113,cover=63.7720947
	2:[3<0.5] yes=5,no=6,missing=5,gain=6.62598419,cover=330.97757
		5:[x<-0.121372961] yes=9,no=10,missing=9,gain=6.17508125,cover=218.79422
			9:leaf=-0.054110501,cover=73.8021927
			10:leaf=0.0519161746,cover=144.992035
		6:[x<0.484867156] yes=11,no=12,missing=11,gain=22.355072,cover=112.183357
			11:leaf=-0.184568197,cover=65.8119049
			12:leaf=0.0852053091,cover=46.3714523
booster[24]:
0:[x<-0.420885623] yes=1,no=2,missing=1,gain=4.14131403,cover=400.774384
	1:[2<0.5] yes=3,no=4,missing=3,gain=32.4518661,cover=111.727753
		3:[y<-0.791707695] yes=7,no=8,missing=7,gain=9.63713932,cover=99.1818619
			7:leaf=-0.221171245,cover=6.71905184
			8:leaf=0.12975058,cover=92.4628143
		4:leaf=-0.390905231,cover=12.5458899
	2:[0<0.5] yes=5,no=6,missing=5,gain=28.2211151,cover=289.046631
		5:[3<0.5] yes=9,no=10,missing=9,gain=7.68718433,cover=270.651367
			9:leaf=0.0502933897,cover=143.13826
			10:leaf=-0.0506197587,cover=127.513092
		6:leaf=-0.371870369,cover=18.3952866
booster[25]:
0:[y<-0.634081304] yes=1,no=2,missing=1,gain=2.32540202,cover=389.748199
	1:[x<0.625573218] yes=3,no=4,missing=3,gain=12.9358196,cover=91.9433289
		3:[x<-0.640231848] yes=7,no=8,missing=7,gain=13.9739056,cover=85.8010178
			7:leaf=-0.335361391,cover=6.11242247
			8:leaf=0.104112789,cover=79.688591
		4:leaf=-0.350971639,cover=6.14231586
	2:[x<-0.593844771] yes=5,no=6,missing=5,gain=7.44525194,cover=297.804871
		5:[2<0.5] yes=9,no=10,missing=9,gain=18.6097336,cover=82.6398087
			9:leaf=0.10821306,cover=74.3559113
			10:leaf=-0.342404068,cover=8.28390121
		6:[x<-0.179070413] yes=11,no=12,missing=11,gain=30.5190067,cover=215.165054
			11:leaf=-0.462021321,cover=13.7820978
			12:leaf=-0.0153248701,cover=201.382965
booster[26]:
0:[x<-0.41735065] yes=1,no=2,missing=1,gain=1.68556941,cover=379.142944
	1:[2<0.5] yes=3,no=4,missing=3,gain=13.990386,cover=98.7826996
		3:[x<-0.766308546] yes=7,no=8,missing=7,gain=7.04112625,cover=90.563736
			7:leaf=-0.0130548635,cover=48.7702255
			8:leaf=0.153439552,cover=41.7935104
		4:leaf=-0.32324338,cover=8.21896076
	2:[0<0.5] yes=5,no=6,missing=5,gain=18.2577343,cover=280.36026
		5:[y<0.872737408] yes=9,no=10,missing=9,gain=6.68423367,cover=266.301239
			9:leaf=0.025647806,cover=214.472473
			10:leaf=-0.0934295058,cover=51.8287735
		6:leaf=-0.337322772,cover=14.05902
booster[27]:
0:[x<0.639295816] yes=1,no=2,missing=1,gain=2.17524672,cover=372.121948
	1:[1<0.5] yes=3,no=4,missing=3,gain=9.41850948,cover=288.017395
		3:[3<0.5] yes=7,no=8,missing=7,gain=4.85412502,cover=276.560028
			7:leaf=0.0329207517,cover=145.37941
			8:leaf=-0.0463884026,cover=131.180618
		4:[x<0.508127868] yes=9,no=10,missing=9,gain=0.734363556,cover=11.4573793
			9:leaf=-0.303419113,cover=9.57321548
			10:leaf=-0.0599855967,cover=1.88416457
	2:[y<-0.603797853] yes=5,no=6,missing=5,gain=9.68919373,cover=84.1045456
		5:leaf=-0.323471338,cover=5.20709658
		6:[2<0.5] yes=11,no=12,missing=11,gain=9.4235754,cover=78.8974457
			11:leaf=0.0943821818,cover=73.8262405
			12:leaf=-0.29522714,cover=5.071208
booster[28]:
0:[y<-0.860529184] yes=1,no=2,missing=1,gain=1.68240869,cover=366.191956
	1:[3<0.5] yes=3,no=4,missing=3,gain=7.69890594,cover=46.2792854
		3:leaf=-0.292849928,cover=4.32407522
		4:[x<0.418500841] yes=7,no=8,missing=7,gain=8.11811924,cover=41.9552116
			7:leaf=0.133052632,cover=38.2564926
			8:leaf=-0.286476523,cover=3.69871688
	2:[3<0.5] yes=5,no=6,missing=5,gain=4.46681404,cover=319.912659
		5:[y<0.000765400007] yes=9,no=10,missing=9,gain=7.34839201,cover=192.64801
			9:leaf=-0.270183057,cover=6.6987834
			10:leaf=0.0289512519,cover=185.949234
		6:[x<0.371085465] yes=11,no=12,missing=11,gain=16.1530743,cover=127.264656
			11:leaf=-0.14950946,cover=70.8153763
			12:leaf=0.0641319305,cover=56.449276
booster[29]:
0:[x<-0.41735065] yes=1,no=2,missing=1,gain=2.96414661,cover=359.94696
	1:[2<0.5] yes=3,no=4,missing=3,gain=11.1652594,cover=95.1310043
		3:[1<0.5] yes=7,no=8,missing=7,gain=4.74924183,cover=88.396347
			7:leaf=0.0856076926,cover=85.2903595
			8:leaf=-0.24656111,cover=3.10598445
		4:leaf=-0.304725528,cover=6.73465872
	2:[0<0.5] yes=5,no=6,missing=5,gain=13.23559,cover=264.815979
		5:[3<0.5] yes=9,no=10,missing=9,gain=6.16448307,cover=253.243149
			9:leaf=0.0392376482,cover=134.114151
			10:leaf=-0.0541697033,cover=119.12899
		6:leaf=-0.320118248,cover=11.5728245
booster[30]:
0:[y<0.714718759] yes=1,no=2,missing=1,gain=2.31293893,cover=352.780029
	1:[0<0.5] yes=3,no=4,missing=3,gain=24.0776501,cover=250.411301
		3:[1<0.5] yes=7,no=8,missing=7,gain=18.6343651,cover=242.764236
			7:leaf=0.0452481955,cover=235.025635
			8:leaf=-0.400986731,cover=7.73860836
		4:[x<-0.633875489] yes=9,no=10,missing=9,gain=0.789297104,cover=7.64705563
			9:leaf=-0.6112082,cover=3.51122808
			10:leaf=-0.271263301,cover=4.13582754
	2:[2<0.5] yes=5,no=6,missing=5,gain=38.4362526,cover=102.368721
		5:[3<0.5] yes=11,no=12,missing=11,gain=11.4261694,cover=80.8910065
			11:leaf=0.0910339952,cover=73.6067276
			12:leaf=-0.280867845,cover=7.28427362
		6:[y<0.784809709] yes=13,no=14,missing=13,gain=7.82471848,cover=21.4777164
			13:leaf=0.0204860754,cover=3.46382761
			14:leaf=-0.464038283,cover=18.0138874
booster[31]:
0:[y<0.714718759] yes=1,no=2,missing=1,gain=1.36986601,cover=339.878754
	1:[0<0.5] yes=3,no=4,missing=3,gain=15.00846,cover=245.27742
		3:[1<0.5] yes=7,no=8,missing=7,gain=11.8938875,cover=238.262115
			7:leaf=0.0322794542,cover=231.712921
			8:leaf=-0.350412071,cover=6.54919434
		4:leaf=-0.39700225,cover=7.01530647
	2:[2<0.5] yes=5,no=6,missing=5,gain=23.4493904,cover=94.6013184
		5:[3<0.5] yes=9,no=10,missing=9,gain=7.59713936,cover=75.9828339
			9:leaf=0.0676808879,cover=70.3174667
			10:leaf=-0.267612547,cover=5.66537046
		6:[y<0.784809709] yes=11,no=12,missing=11,gain=5.60290337,cover=18.6184845
			11:leaf=0.0158653483,cover=3.42887974
			12:leaf=-0.401793391,cover=15.1896048
booster[32]:
0:[2<0.5] yes=1,no=2,missing=1,gain=2.51406336,cover=329.068848
	1:[x<-0.161311001] yes=3,no=4,missing=3,gain=8.55794144,cover=240.711304
		3:[x<-0.766308546] yes=7,no=8,missing=7,gain=4.61657047,cover=91.1988525
			7:leaf=-0.0204819795,cover=43.2489853
			8:leaf=0.113631777,cover=47.9498672
		4:[x<0.11663577] yes=9,no=10,missing=9,gain=38.6279526,cover=149.512451
			9:leaf=-0.332996249,cover=35.7538223
			10:leaf=0.0206093788,cover=113.758629
	2:[y<0.741318226] yes=5,no=6,missing=5,gain=27.6784573,cover=88.3575287
		5:[x<0.17035383] yes=11,no=12,missing=11,gain=19.5301514,cover=75.3694687
			11:leaf=0.154105246,cover=69.4146423
			12:leaf=-0.374584913,cover=5.95482922
		6:leaf=-0.351174891,cover=12.9880629
booster[33]:
0:[y<-0.860529184] yes=1,no=2,missing=1,gain=1.5726409,cover=319.81842
	1:[3<0.5] yes=3,no=4,missing=3,gain=6.54043961,cover=45.0204353
		3:leaf=-0.287929833,cover=3.77270198
		4:[x<-0.548572421] yes=7,no=8,missing=7,gain=6.37119579,cover=41.2477341
			7:leaf=-0.283765018,cover=2.95499849
			8:leaf=0.118055403,cover=38.2927322
	2:[2<0.5] yes=5,no=6,missing=5,gain=3.93819094,cover=274.798004
		5:[x<-0.390556872] yes=9,no=10,missing=9,gain=10.3417091,cover=197.817627
			9:leaf=0.0504977144,cover=76.2266388
			10:leaf=-0.089757055,cover=121.590981
		6:[y<0.784809709] yes=11,no=12,missing=11,gain=20.0064182,cover=76.9803696
			11:leaf=0.104142912,cover=66.952179
			12:leaf=-0.331710488,cover=10.0281878
booster[34]:
0:[x<0.486058593] yes=1,no=2,missing=1,gain=1.94051814,cover=311.780365
	1:[1<0.5] yes=3,no=4,missing=3,gain=4.86571693,cover=224.241928
		3:[y<-0.778702319] yes=7,no=8,missing=7,gain=2.95082951,cover=218.716507
			7:leaf=0.04875388,cover=54.2496452
			8:leaf=-0.0313392282,cover=164.466858
		4:leaf=-0.274322629,cover=5.52541494
	2:[2<0.5] yes=5,no=6,missing=5,gain=4.77478456,cover=87.5384293
		5:[y<-0.788857698] yes=9,no=10,missing=9,gain=4.41431427,cover=83.9573364
			9:leaf=-0.258636683,cover=3.03594923
			10:leaf=0.063710466,cover=80.9213867
		6:leaf=-0.265682071,cover=3.58109474
booster[35]:
0:[y<1.04992664] yes=1,no=2,missing=1,gain=1.68021929,cover=308.210602
	1:[2<0.5] yes=3,no=4,missing=3,gain=2.7296629,cover=285.410706
		3:[y<-0.59334594] yes=7,no=8,missing=7,gain=6.40521336,cover=212.70697
			7:leaf=0.0403638221,cover=78.5227203
			8:leaf=-0.067006208,cover=134.18425
		4:[x<-0.159693584] yes=9,no=10,missing=9,gain=16.7290592,cover=72.7037354
			9:leaf=-0.36506772,cover=7.21325874
			10:leaf=0.0889928117,cover=65.4904785
	2:[2<0.5] yes=5,no=6,missing=5,gain=4.37183094,cover=22.7998943
		5:[x<0.888440609] yes=11,no=12,missing=11,gain=0.678691387,cover=20.3346844
			11:leaf=0.14018248,cover=17.9009571
			12:leaf=-0.0205181241,cover=2.43372726
		6:leaf=-0.244750991,cover=2.46521115
booster[36]:
0:[x<-0.934151649] yes=1,no=2,missing=1,gain=1.75343633,cover=304.358063
	1:[y<0.0781776309] yes=3,no=4,missing=3,gain=4.10328197,cover=10.4948311
		3:[y<-0.174607456] yes=7,no=8,missing=7,gain=4.07503986,cover=6.10342693
			7:leaf=-0.162032813,cover=1.10879433
			8:leaf=0.359149694,cover=4.99463272
		4:[x<-0.991226912] yes=9,no=10,missing=9,gain=2.29002738,cover=4.39140415
			9:leaf=0.171139762,cover=1.19157779
			10:leaf=-0.21445623,cover=3.19982648
	2:[x<0.486058593] yes=5,no=6,missing=5,gain=1.97235346,cover=293.863251
		5:[2<0.5] yes=11,no=12,missing=11,gain=3.71751857,cover=208.256882
			11:leaf=-0.0512560606,cover=139.787659
			12:leaf=0.0336220153,cover=68.469223
		6:[2<0.5] yes=13,no=14,missing=13,gain=3.72751641,cover=85.6063614
			13:leaf=0.0437953472,cover=82.5659409
			14:leaf=-0.251642287,cover=3.04042625
booster[37]:
0:[y<0.965872169] yes=1,no=2,missing=1,gain=1.53512788,cover=303.066315
	1:[y<0.946288109] yes=3,no=4,missing=3,gain=4.28346443,cover=257.26947
		3:[2<0.5] yes=7,no=8,missing=7,gain=1.91889989,cover=251.268692
			7:leaf=-0.0201880988,cover=186.122604
			8:leaf=0.0392616987,cover=65.1460953
		4:[y<0.95507592] yes=9,no=10,missing=9,gain=1.04214716,cover=6.0007782
			9:leaf=-0.397210598,cover=1.77522695
			10:leaf=-0.114083491,cover=4.22555113
	2:[2<0.5] yes=5,no=6,missing=5,gain=7.63816833,cover=45.796833
		5:[3<0.5] yes=11,no=12,missing=11,gain=3.455971,cover=41.2583275
			11:leaf=0.112695903,cover=39.0285454
			12:leaf=-0.214021206,cover=2.2297802
		6:leaf=-0.284902036,cover=4.53850698
booster[38]:
0:[x<-0.420885623] yes=1,no=2,missing=1,gain=1.29517365,cover=300.085907
	1:[2<0.5] yes=3,no=4,missing=3,gain=4.68457747,cover=80.1508789
		3:[y<-0.83694756] yes=7,no=8,missing=7,gain=4.16028452,cover=76.6803665
			7:leaf=-0.235285982,cover=3.4777236
			8:leaf=0.0633457527,cover=73.2026367
		4:leaf=-0.269199789,cover=3.47051191
	2:[0<0.5] yes=5,no=6,missing=5,gain=6.9802947,cover=219.935043
		5:[y<0.0623071641] yes=9,no=10,missing=9,gain=2.63856125,cover=212.883469
			9:leaf=-0.0324474573,cover=122.322594
			10:leaf=0.0347794853,cover=90.5608673
		6:leaf=-0.288404912,cover=7.05156994
booster[39]:
0:[y<-0.634081304] yes=1,no=2,missing=1,gain=1.48441863,cover=295.557434
	1:[3<0.5] yes=3,no=4,missing=3,gain=7.79850578,cover=80.4605255
		3:leaf=-0.295485348,cover=5.08876753
		4:[x<-0.640231848] yes=7,no=8,missing=7,gain=8.4405098,cover=75.3717575
			7:leaf=-0.305267125,cover=4.41213846
			8:leaf=0.0840475485,cover=70.9596176
	2:[x<0.626620889] yes=5,no=6,missing=5,gain=4.0684824,cover=215.096909
		5:[x<0.177869305] yes=9,no=10,missing=9,gain=22.6933632,cover=149.395706
			9:leaf=-0.00587796001,cover=136.615494
			10:leaf=-0.409858614,cover=12.7802057
		6:[y<-0.0888668299] yes=11,no=12,missing=11,gain=5.5717063,cover=65.7012024
			11:leaf=0.151396155,cover=25.9772644
			12:leaf=-0.0247589275,cover=39.7239418
booster[40]:
0:[x<-0.934151649] yes=1,no=2,missing=1,gain=1.11271966,cover=289.264587
	1:[y<0.0781776309] yes=3,no=4,missing=3,gain=2.99796295,cover=9.14046574
		3:[y<-0.160517886] yes=7,no=8,missing=7,gain=1.86265206,cover=5.00513554
			7:leaf=-0.0743012279,cover=1.03138411
			8:leaf=0.31079179,cover=3.97375131
		4:[y<0.859250844] yes=9,no=10,missing=9,gain=1.89562213,cover=4.13533068
			9:leaf=-0.257393271,cover=1.77704442
			10:leaf=0.0834560618,cover=2.35828614
	2:[x<-0.923794031] yes=5,no=6,missing=5,gain=1.74776411,cover=280.124146
		5:leaf=-0.220764026,cover=2.38391805
		6:[y<-0.59334594] yes=11,no=12,missing=11,gain=1.04299116,cover=277.740204
			11:leaf=0.0250508245,cover=79.3218307
			12:leaf=-0.0154415648,cover=198.418381
booster[41]:
0:[y<0.965872169] yes=1,no=2,missing=1,gain=1.15496445,cover=288.738892
	1:[2<0.5] yes=3,no=4,missing=3,gain=2.28532481,cover=247.890808
		3:[y<-0.0895382166] yes=7,no=8,missing=7,gain=7.92245722,cover=185.157364
			7:leaf=0.0129536381,cover=132.040115
			8:leaf=-0.123256467,cover=53.1172447
		4:[x<-0.121372961] yes=9,no=10,missing=9,gain=11.1660757,cover=62.7334404
			9:leaf=-0.251274586,cover=9.10446167
			10:leaf=0.0922797248,cover=53.6289787
	2:[2<0.5] yes=5,no=6,missing=5,gain=5.23790359,cover=40.8480949
		5:[3<0.5] yes=11,no=12,missing=11,gain=2.47222495,cover=37.3239746
			11:leaf=0.0982257724,cover=35.5239563
			12:leaf=-0.198257029,cover=1.80001819
		6:leaf=-0.262879312,cover=3.52412033
booster[42]:
0:[x<-0.420885623] yes=1,no=2,missing=1,gain=1.30801487,cover=284.199677
	1:[2<0.5] yes=3,no=4,missing=3,gain=2.43789983,cover=74.8451233
		3:[1<0.5] yes=7,no=8,missing=7,gain=2.48737478,cover=72.6393661
			7:leaf=0.0534545332,cover=70.5197601
			8:leaf=-0.221295968,cover=2.1195991
		4:leaf=-0.225314811,cover=2.20575833
	2:[0<0.5] yes=5,no=6,missing=5,gain=4.40958834,cover=209.354553
		5:[y<0.0623071641] yes=9,no=10,missing=9,gain=3.49614954,cover=204.367096
			9:leaf=-0.0403026044,cover=117.492905
			10:leaf=0.038672559,cover=86.8741913
		6:leaf=-0.267951638,cover=4.98746538
booster[43]:
0:[x<0.351018846] yes=1,no=2,missing=1,gain=1.57880688,cover=280.868225
	1:[x<0.336529315] yes=3,no=4,missing=3,gain=3.07387185,cover=186.147949
		3:[1<0.5] yes=7,no=8,missing=7,gain=2.90436172,cover=184.17395
			7:leaf=-0.00731081935,cover=180.601212
			8:leaf=-0.249472216,cover=3.57274723
		4:leaf=-0.320950598,cover=1.97399306
	2:[y<-0.914120555] yes=5,no=6,missing=5,gain=5.35513496,cover=94.7202911
		5:leaf=-0.363419414,cover=2.0400939
		6:[y<-0.477945864] yes=9,no=10,missing=9,gain=5.74843407,cover=92.6801987
			9:leaf=0.144021183,cover=31.2764492
			10:leaf=-0.0121826371,cover=61.4037476
booster[44]:
0:[x<0.93159318] yes=1,no=2,missing=1,gain=1.42577934,cover=279.131348
	1:[x<0.92382139] yes=3,no=4,missing=3,gain=1.90101695,cover=271.516632
		3:[y<1.10804296] yes=7,no=8,missing=7,gain=1.41285002,cover=270.493042
			7:leaf=-0.00794319157,cover=262.992371
			8:leaf=0.116322972,cover=7.50067759
		4:leaf=-0.295968175,cover=1.02359879
	2:[y<-0.135226294] yes=5,no=6,missing=5,gain=1.27002728,cover=7.61469984
		5:leaf=-0.115094997,cover=1.04963744
		6:[y<0.209954485] yes=9,no=10,missing=9,gain=1.14114523,cover=6.56506252
			9:leaf=0.275423914,cover=3.01611376
			10:leaf=0.0315941535,cover=3.54894853
booster[45]:
0:[y<-1.00943112] yes=1,no=2,missing=1,gain=1.06853366,cover=279.085083
	1:[x<0.0819305182] yes=3,no=4,missing=3,gain=1.96145332,cover=5.38130808
		3:leaf=0.202287078,cover=4.34355831
		4:leaf=-0.155574411,cover=1.03774953
	2:[y<-0.990174711] yes=5,no=6,missing=5,gain=2.30253887,cover=273.703796
		5:[x<0.0459424406] yes=7,no=8,missing=7,gain=0.0171165466,cover=3.26704979
			7:leaf=-0.252471566,cover=2.19837809
			8:leaf=-0.0698957592,cover=1.0686717
		6:[y<-0.967715263] yes=9,no=10,missing=9,gain=2.29843807,cover=270.436737
			9:leaf=0.182267323,cover=5.02201986
			10:leaf=-0.00515503623,cover=265.414703
booster[46]:
0:[y<0.469651848] yes=1,no=2,missing=1,gain=1.02262771,cover=279.029388
	1:[0<0.5] yes=3,no=4,missing=3,gain=4.96710205,cover=191.734421
		3:[1<0.5] yes=7,no=8,missing=7,gain=4.63351059,cover=188.417068
			7:leaf=0.00107966631,cover=185.124817
			8:leaf=-0.314205855,cover=3.29224324
		4:leaf=-0.331554294,cover=3.31734872
	2:[3<0.5] yes=5,no=6,missing=5,gain=6.20202017,cover=87.29496
		5:[y<0.714718759] yes=9,no=10,missing=9,gain=2.01261306,cover=82.1852951
			9:leaf=0.144445196,cover=14.4953289
			10:leaf=0.0240395498,cover=67.6899643
		6:leaf=-0.26658687,cover=5.10966873
booster[47]:
0:[x<-0.138887048] yes=1,no=2,missing=1,gain=1.18112993,cover=275.143982
	1:[y<0.181358993] yes=3,no=4,missing=3,gain=3.12512112,cover=87.8084106
		3:[x<-0.767994761] yes=7,no=8,missing=7,gain=2.24426055,cover=51.4678078
			7:leaf=-0.0119740702,cover=17.8946686
			8:leaf=0.11828579,cover=33.5731392
		4:[y<0.735611558] yes=9,no=10,missing=9,gain=14.2913752,cover=36.3406029
			9:leaf=-0.388884336,cover=7.25514507
			10:leaf=0.0569882281,cover=29.0854588
	2:[x<0.0893020034] yes=5,no=6,missing=5,gain=3.53668022,cover=187.335571
		5:[y<0.0421527699] yes=11,no=12,missing=11,gain=22.6221142,cover=68.9098129
			11:leaf=-0.251032501,cover=31.7412052
			12:leaf=0.0892489329,cover=37.1686058
		6:[y<-0.749633133] yes=13,no=14,missing=13,gain=2.53989768,cover=118.425758
			13:leaf=0.0977908522,cover=25.6499767
			14:leaf=-0.00722163497,cover=92.7757797
booster[48]:
0:[x<-0.934151649] yes=1,no=2,missing=1,gain=1.21240234,cover=270.557648
	1:[y<0.0781776309] yes=3,no=4,missing=3,gain=1.50884187,cover=7.73201323
		3:[y<-0.160517886] yes=7,no=8,missing=7,gain=1.56089544,cover=4.4515872
			7:leaf=-0.069512628,cover=1.0342145
			8:leaf=0.286330283,cover=3.41737294
		4:[y<0.859250844] yes=9,no=10,missing=9,gain=0.62056303,cover=3.28042603
			9:leaf=-0.149037734,cover=1.35975218
			10:leaf=0.0603291467,cover=1.92067385
	2:[x<0.777958035] yes=5,no=6,missing=5,gain=1.34518886,cover=262.825653
		5:[x<0.773216128] yes=11,no=12,missing=11,gain=2.96283269,cover=223.424133
			11:leaf=-0.0106372358,cover=222.222
			12:leaf=-0.360459,cover=1.2021271
		6:[y<-0.412962407] yes=13,no=14,missing=13,gain=7.50375223,cover=39.4015083
			13:leaf=-0.33069253,cover=3.31571436
			14:leaf=0.0878917649,cover=36.0857925
booster[49]:
0:[y<-0.860529184] yes=1,no=2,missing=1,gain=1.31325591,cover=269.045776
	1:[x<0.418500841] yes=3,no=4,missing=3,gain=4.67178297,cover=39.019371
		3:[3<0.5] yes=7,no=8,missing=7,gain=4.39860535,cover=35.8728447
			7:leaf=-0.24386701,cover=2.49430442
			8:leaf=0.112292565,cover=33.37854
		4:[y<-0.909239113] yes=9,no=10,missing=9,gain=0.915233374,cover=3.14652491
			9:leaf=-0.354674995,cover=1.78486371
			10:leaf=-0.0298408456,cover=1.3616612
	2:[x<0.454761028] yes=5,no=6,missing=5,gain=2.09367633,cover=230.026413
		5:[3<0.5] yes=11,no=12,missing=11,gain=5.87231636,cover=151.293549
			11:leaf=0.0196570773,cover=87.6661606
			12:leaf=-0.0993534774,cover=63.627388
		6:[2<0.5] yes=13,no=14,missing=13,gain=4.09849262,cover=78.7328644
			13:leaf=0.0441670939,cover=75.8426056
			14:leaf=-0.27181825,cover=2.89025784
