booster[0]:
0:[petal_width<2.3499999] yes=1,no=2,missing=1
	1:[petal_length<5.44999981] yes=3,no=4,missing=3
		3:[sepal_length<6.75] yes=7,no=8,missing=7
			7:[virginica<0.5] yes=11,no=12,missing=11
				11:[petal_length<4.85000038] yes=17,no=18,missing=17
					17:[petal_width<1.70000005] yes=23,no=24,missing=23
						23:leaf=0.273913056
						24:leaf=-0.24000001
					18:[sepal_length<5.9000001] yes=25,no=26,missing=25
						25:leaf=-0.400000036
						26:leaf=-0.0545454584
				12:[petal_length<4.75] yes=19,no=20,missing=19
					19:leaf=-0.466666698
					20:leaf=0.428571463
			8:[petal_length<4.5999999] yes=13,no=14,missing=13
				13:leaf=-0.41538465
				14:leaf=0.150000006
		4:[virginica<0.5] yes=9,no=10,missing=9
			9:leaf=-0.485714316
			10:[sepal_length<6.25] yes=15,no=16,missing=15
				15:leaf=-0.200000018
				16:[sepal_length<6.75] yes=21,no=22,missing=21
					21:leaf=0.120000005
					22:leaf=0.428571463
	2:[sepal_length<5.75] yes=5,no=6,missing=5
		5:leaf=-0.360000014
		6:leaf=-0
booster[1]:
0:[petal_width<2.3499999] yes=1,no=2,missing=1
	1:[petal_width<1.25] yes=3,no=4,missing=3
		3:[petal_length<4.05000019] yes=7,no=8,missing=7
			7:[virginica<0.5] yes=11,no=12,missing=11
				11:[sepal_length<5.75] yes=17,no=18,missing=17
					17:[sepal_width<2.95000005] yes=21,no=22,missing=21
						21:leaf=0.0829892829
						22:leaf=0.437088996
					18:leaf=-0.0379420556
				12:leaf=-0.333154231
			8:[petal_width<0.699999988] yes=13,no=14,missing=13
				13:leaf=-0.509117544
				14:leaf=-0.114988767
		4:[setosa<0.5] yes=9,no=10,missing=9
			9:[petal_length<3.54999995] yes=15,no=16,missing=15
				15:leaf=-0.377665848
				16:[sepal_width<2.45000005] yes=19,no=20,missing=19
					19:leaf=-0.142364502
					20:[sepal_length<5.44999981] yes=23,no=24,missing=23
						23:leaf=-0.0279941894
						24:leaf=0.343298256
			10:leaf=-0.439694643
	2:[sepal_length<5.75] yes=5,no=6,missing=5
		5:leaf=-0.301630229
		6:leaf=-0
booster[2]:
0:[petal_length<4.05000019] yes=1,no=2,missing=1
	1:[virginica<0.5] yes=3,no=4,missing=3
		3:[sepal_length<5.9000001] yes=7,no=8,missing=7
			7:[petal_width<1.25] yes=11,no=12,missing=11
				11:[sepal_width<2.95000005] yes=17,no=18,missing=17
					17:[petal_length<3.1500001] yes=23,no=24,missing=23
						23:leaf=-0.123484798
						24:leaf=0.215349331
					18:[sepal_width<3.75] yes=25,no=26,missing=25
						25:leaf=0.38694039
						26:leaf=0.106866546
				12:leaf=-0.0375713296
			8:[petal_length<1.54999995] yes=13,no=14,missing=13
				13:leaf=-0.328331828
				14:leaf=-0.0369460396
		4:leaf=-0.340759873
	2:[petal_width<0.699999988] yes=5,no=6,missing=5
		5:leaf=-0.409070909
		6:[setosa<0.5] yes=9,no=10,missing=9
			9:[sepal_length<5.44999981] yes=15,no=16,missing=15
				15:[petal_width<2.25] yes=19,no=20,missing=19
					19:leaf=-0.0429849923
					20:leaf=-0.253715843
				16:[sepal_width<3.45000005] yes=21,no=22,missing=21
					21:[petal_length<6.19999981] yes=27,no=28,missing=27
						27:leaf=0.251771539
						28:leaf=-0.105242945
					22:leaf=-0.187728062
			10:leaf=-0.336664677
booster[3]:
0:[petal_width<2.3499999] yes=1,no=2,missing=1
	1:[sepal_width<2.95000005] yes=3,no=4,missing=3
		3:[setosa<0.5] yes=7,no=8,missing=7
			7:[petal_width<0.600000024] yes=11,no=12,missing=11
				11:leaf=-0.301617891
				12:[petal_length<3.1500001] yes=17,no=18,missing=17
					17:leaf=-0.126829803
					18:[sepal_width<2.45000005] yes=23,no=24,missing=23
						23:leaf=-0.0343107954
						24:leaf=0.311164975
			8:leaf=-0.277771235
		4:[petal_length<2.5999999] yes=9,no=10,missing=9
			9:[petal_width<0.800000012] yes=13,no=14,missing=13
				13:[sepal_length<5.5999999] yes=19,no=20,missing=19
					19:[sepal_width<3.6500001] yes=25,no=26,missing=25
						25:leaf=0.336074293
						26:leaf=-0.010969528
					20:leaf=-0.0652737841
				14:leaf=-0.306940168
			10:[petal_width<1.3499999] yes=15,no=16,missing=15
				15:leaf=-0.331735045
				16:[setosa<0.5] yes=21,no=22,missing=21
					21:[sepal_length<6.85000038] yes=27,no=28,missing=27
						27:leaf=0.0065900553
						28:leaf=0.27517423
					22:leaf=-0.230888382
	2:[sepal_width<3.25] yes=5,no=6,missing=5
		5:leaf=-0.235862061
		6:leaf=-0.043460425
booster[4]:
0:[sepal_width<2.3499999] yes=1,no=2,missing=1
	1:leaf=0.144563481
	2:[sepal_width<2.45000005] yes=3,no=4,missing=3
		3:leaf=-0.230102047
		4:[sepal_width<2.75] yes=5,no=6,missing=5
			5:[petal_length<2.29999995] yes=7,no=8,missing=7
				7:leaf=-0.288277
				8:[petal_length<5.44999981] yes=11,no=12,missing=11
					11:leaf=0.289367348
					12:leaf=-0.0093960613
			6:[petal_length<2.5999999] yes=9,no=10,missing=9
				9:[petal_width<0.800000012] yes=13,no=14,missing=13
					13:[sepal_length<5.5999999] yes=17,no=18,missing=17
						17:leaf=0.264841855
						18:leaf=-0.0546939112
					14:leaf=-0.289638549
				10:[petal_width<1.1500001] yes=15,no=16,missing=15
					15:leaf=-0.347996145
					16:[setosa<0.5] yes=19,no=20,missing=19
						19:leaf=0.0709823743
						20:leaf=-0.269124091
booster[5]:
0:[petal_width<2.3499999] yes=1,no=2,missing=1
	1:[sepal_length<4.85000038] yes=3,no=4,missing=3
		3:[petal_width<0.350000024] yes=5,no=6,missing=5
			5:[sepal_width<3.25] yes=9,no=10,missing=9
				9:leaf=0.196121126
				10:leaf=-0.0541781001
			6:leaf=-0.338766724
		4:[petal_length<1.45000005] yes=7,no=8,missing=7
			7:[petal_width<0.25] yes=11,no=12,missing=11
				11:leaf=0.139137059
				12:leaf=-0.257482767
			8:[petal_width<0.350000024] yes=13,no=14,missing=13
				13:[petal_length<2.5] yes=15,no=16,missing=15
					15:leaf=0.137904435
					16:leaf=-0.288606048
				14:[setosa<0.5] yes=17,no=18,missing=17
					17:[sepal_width<2.95000005] yes=19,no=20,missing=19
						19:leaf=0.195235923
						20:leaf=0.0355193801
					18:[petal_length<2.5] yes=21,no=22,missing=21
						21:leaf=0.092667073
						22:leaf=-0.264154673
	2:leaf=-0.165894389
booster[6]:
0:[sepal_length<7.25] yes=1,no=2,missing=1
	1:[petal_length<6.05000019] yes=3,no=4,missing=3
		3:[sepal_width<2.3499999] yes=5,no=6,missing=5
			5:leaf=0.181501463
			6:[sepal_width<2.45000005] yes=7,no=8,missing=7
				7:leaf=-0.195184842
				8:[sepal_width<3.45000005] yes=9,no=10,missing=9
					9:[petal_width<1.1500001] yes=11,no=12,missing=11
						11:leaf=-0.0779995024
						12:leaf=0.059089303
					10:[petal_length<2.9000001] yes=13,no=14,missing=13
						13:leaf=0.0781817213
						14:leaf=-0.305795133
		4:leaf=-0.263545007
	2:leaf=0.131598234
booster[7]:
0:[petal_width<1.75] yes=1,no=2,missing=1
	1:[virginica<0.5] yes=3,no=4,missing=3
		3:[petal_length<5.14999962] yes=7,no=8,missing=7
			7:[sepal_length<6.14999962] yes=15,no=16,missing=15
				15:[petal_length<4.25] yes=19,no=20,missing=19
					19:[petal_length<1.45000005] yes=25,no=26,missing=25
						25:leaf=0.0387387946
						26:leaf=0.285327345
					20:[petal_width<1.3499999] yes=27,no=28,missing=27
						27:leaf=-0.163532645
						28:leaf=0.161182255
				16:[petal_length<4.55000019] yes=21,no=22,missing=21
					21:leaf=-0.145537406
					22:leaf=0.134190708
			8:leaf=-0.208739042
		4:[petal_length<4.44999981] yes=9,no=10,missing=9
			9:leaf=-0.314662248
			10:leaf=-0.0284472983
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:[sepal_width<3.1500001] yes=11,no=12,missing=11
			11:leaf=-0.395762414
			12:leaf=-0.103542976
		6:[petal_length<4.85000038] yes=13,no=14,missing=13
			13:leaf=-0.247228354
			14:[sepal_length<5.85000038] yes=17,no=18,missing=17
				17:leaf=-0.0947138295
				18:[petal_length<6.05000019] yes=23,no=24,missing=23
					23:leaf=0.319380611
					24:leaf=0.0743751973
booster[8]:
0:[sepal_length<7.14999962] yes=1,no=2,missing=1
	1:[petal_length<6.05000019] yes=3,no=4,missing=3
		3:[petal_width<1.75] yes=5,no=6,missing=5
			5:[virginica<0.5] yes=7,no=8,missing=7
				7:[petal_length<5.05000019] yes=11,no=12,missing=11
					11:[petal_length<1.45000005] yes=17,no=18,missing=17
						17:leaf=-0.000219059919
						18:leaf=0.131883785
					12:leaf=-0.149467528
				8:[sepal_width<2.69999981] yes=13,no=14,missing=13
					13:leaf=0.0657238662
					14:leaf=-0.265298992
			6:[petal_length<4.75] yes=9,no=10,missing=9
				9:leaf=-0.33150956
				10:[virginica<0.5] yes=15,no=16,missing=15
					15:leaf=-0.215533167
					16:[sepal_length<5.75] yes=19,no=20,missing=19
						19:leaf=-0.147943571
						20:leaf=0.293030351
		4:leaf=-0.233180508
	2:leaf=0.10181582
booster[9]:
0:[petal_width<2.04999995] yes=1,no=2,missing=1
	1:[sepal_length<6.05000019] yes=3,no=4,missing=3
		3:[petal_length<5.14999962] yes=7,no=8,missing=7
			7:[sepal_length<4.85000038] yes=13,no=14,missing=13
				13:[petal_width<0.25] yes=19,no=20,missing=19
					19:leaf=0.125853255
					20:leaf=-0.230262205
				14:[petal_length<1.45000005] yes=21,no=22,missing=21
					21:[sepal_width<3.0999999] yes=25,no=26,missing=25
						25:leaf=-0.193597212
						26:leaf=0.175376311
					22:[petal_width<0.350000024] yes=27,no=28,missing=27
						27:leaf=-0.0842645615
						28:leaf=0.17607151
			8:leaf=-0.198629037
		4:[petal_length<4.55000019] yes=9,no=10,missing=9
			9:[versicolor<0.5] yes=15,no=16,missing=15
				15:leaf=-0.286211222
				16:leaf=-0.0301746558
			10:[sepal_length<6.64999962] yes=17,no=18,missing=17
				17:[petal_length<5.4000001] yes=23,no=24,missing=23
					23:leaf=0.0838323981
					24:leaf=-0.13398616
				18:leaf=0.14824073
	2:[sepal_length<6] yes=5,no=6,missing=5
		5:leaf=-0.264585435
		6:[petal_length<5.25] yes=11,no=12,missing=11
			11:leaf=-0.153245926
			12:leaf=0.17169416
booster[10]:
0:[petal_length<4.05000019] yes=1,no=2,missing=1
	1:[virginica<0.5] yes=3,no=4,missing=3
		3:[sepal_length<5.9000001] yes=7,no=8,missing=7
			7:[sepal_width<2.95000005] yes=13,no=14,missing=13
				13:[petal_length<2.20000005] yes=19,no=20,missing=19
					19:leaf=-0.124177478
					20:leaf=0.141500473
				14:[petal_width<0.350000024] yes=21,no=22,missing=21
					21:leaf=0.265637606
					22:leaf=-0.0559371859
			8:leaf=-0.137541935
		4:leaf=-0.213657483
	2:[petal_width<1.25] yes=5,no=6,missing=5
		5:[petal_length<4.44999981] yes=9,no=10,missing=9
			9:leaf=-0.0741419792
			10:leaf=-0.255037397
		6:[sepal_length<5.85000038] yes=11,no=12,missing=11
			11:[petal_width<1.75] yes=15,no=16,missing=15
				15:leaf=0.00475315796
				16:leaf=-0.208299741
			12:[petal_length<4.55000019] yes=17,no=18,missing=17
				17:[sepal_length<6.35000038] yes=23,no=24,missing=23
					23:leaf=-0.112937681
					24:leaf=-0.00714674825
				18:[sepal_width<3.04999995] yes=25,no=26,missing=25
					25:[sepal_width<2.95000005] yes=27,no=28,missing=27
						27:leaf=0.140976533
						28:leaf=-0.0568217076
					26:leaf=0.253765821
booster[11]:
0:[petal_width<2.04999995] yes=1,no=2,missing=1
	1:[sepal_length<6.05000019] yes=3,no=4,missing=3
		3:[petal_length<4.55000019] yes=7,no=8,missing=7
			7:[virginica<0.5] yes=13,no=14,missing=13
				13:[sepal_width<2.95000005] yes=19,no=20,missing=19
					19:[petal_length<2.20000005] yes=23,no=24,missing=23
						23:leaf=-0.127122521
						24:leaf=0.066835545
					20:[sepal_length<4.85000038] yes=25,no=26,missing=25
						25:leaf=0.0254121777
						26:leaf=0.177352205
				14:leaf=-0.0962106884
			8:[petal_width<1.45000005] yes=15,no=16,missing=15
				15:leaf=-0.231933236
				16:leaf=0.133641735
		4:[petal_width<1.25] yes=9,no=10,missing=9
			9:leaf=-0.234426171
			10:[sepal_length<6.44999981] yes=17,no=18,missing=17
				17:[sepal_width<2.95000005] yes=21,no=22,missing=21
					21:leaf=0.0701038092
					22:leaf=-0.211535379
				18:leaf=0.175158828
	2:[petal_length<5.14999962] yes=5,no=6,missing=5
		5:leaf=-0.218137562
		6:[sepal_width<3.04999995] yes=11,no=12,missing=11
			11:leaf=-0.0683312342
			12:leaf=0.123183161
booster[12]:
0:[sepal_width<3.45000005] yes=1,no=2,missing=1
	1:[setosa<0.5] yes=3,no=4,missing=3
		3:[petal_width<0.75] yes=7,no=8,missing=7
			7:leaf=-0.24403137
			8:[petal_width<1.75] yes=11,no=12,missing=11
				11:[versicolor<0.5] yes=13,no=14,missing=13
					13:[sepal_width<2.69999981] yes=17,no=18,missing=17
						17:leaf=0.0222081542
						18:leaf=-0.0972943753
					14:[petal_width<1.45000005] yes=19,no=20,missing=19
						19:leaf=0.200800881
						20:leaf=0.0440523252
				12:[petal_length<4.75] yes=15,no=16,missing=15
					15:leaf=-0.248336017
					16:[sepal_length<5.75] yes=21,no=22,missing=21
						21:leaf=-0.102533013
						22:leaf=0.138119325
		4:[petal_width<0.25] yes=9,no=10,missing=9
			9:leaf=0.187092975
			10:leaf=-0.228947178
	2:[petal_width<0.350000024] yes=5,no=6,missing=5
		5:leaf=0.0266621094
		6:leaf=-0.150322333
booster[13]:
0:[sepal_length<7.05000019] yes=1,no=2,missing=1
	1:[petal_length<5.64999962] yes=3,no=4,missing=3
		3:[petal_width<1.75] yes=5,no=6,missing=5
			5:[virginica<0.5] yes=7,no=8,missing=7
				7:[petal_length<4.25] yes=11,no=12,missing=11
					11:[petal_length<1.45000005] yes=17,no=18,missing=17
						17:leaf=-0.00524169113
						18:leaf=0.162137166
					12:[petal_width<1.25] yes=19,no=20,missing=19
						19:leaf=-0.187847093
						20:leaf=0.0656482652
				8:[petal_length<4.35000038] yes=13,no=14,missing=13
					13:leaf=-0.19395338
					14:leaf=0.093274951
			6:[virginica<0.5] yes=9,no=10,missing=9
				9:leaf=-0.232900307
				10:[petal_length<4.94999981] yes=15,no=16,missing=15
					15:leaf=-0.0659904107
					16:leaf=0.147234261
		4:leaf=-0.172659099
	2:leaf=0.0690889433
booster[14]:
0:[sepal_length<7.05000019] yes=1,no=2,missing=1
	1:[petal_length<5.44999981] yes=3,no=4,missing=3
		3:[petal_width<2.04999995] yes=5,no=6,missing=5
			5:[petal_length<4.75] yes=9,no=10,missing=9
				9:[virginica<0.5] yes=11,no=12,missing=11
					11:[petal_width<1.45000005] yes=15,no=16,missing=15
						15:leaf=0.0515885241
						16:leaf=-0.0761329234
					12:leaf=-0.177521735
				10:[virginica<0.5] yes=13,no=14,missing=13
					13:leaf=0.026875725
					14:leaf=0.177215204
			6:leaf=-0.117958173
		4:[sepal_length<6.25] yes=7,no=8,missing=7
			7:leaf=-0.191811234
			8:leaf=-0.000214118234
	2:leaf=0.0588395037
booster[15]:
0:[petal_length<4.75] yes=1,no=2,missing=1
	1:[petal_width<1.75] yes=3,no=4,missing=3
		3:[sepal_length<5.85000038] yes=7,no=8,missing=7
			7:[petal_length<4.25] yes=13,no=14,missing=13
				13:[setosa<0.5] yes=19,no=20,missing=19
					19:[sepal_length<5.44999981] yes=23,no=24,missing=23
						23:leaf=-0.124135219
						24:leaf=0.126381323
					20:[petal_width<0.350000024] yes=25,no=26,missing=25
						25:leaf=0.239765897
						26:leaf=-0.108798496
				14:leaf=-0.0412309542
			8:[versicolor<0.5] yes=15,no=16,missing=15
				15:leaf=-0.211063325
				16:[petal_length<4.44999981] yes=21,no=22,missing=21
					21:leaf=0.107894741
					22:leaf=-0.0369751863
		4:leaf=-0.223315954
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:[petal_length<5.14999962] yes=9,no=10,missing=9
			9:leaf=-0.0278400984
			10:leaf=-0.190656796
		6:[sepal_length<5.75] yes=11,no=12,missing=11
			11:leaf=-0.10362906
			12:[petal_length<5.94999981] yes=17,no=18,missing=17
				17:leaf=0.241227224
				18:leaf=-0.0099415509
booster[16]:
0:[sepal_length<4.85000038] yes=1,no=2,missing=1
	1:[petal_width<0.25] yes=3,no=4,missing=3
		3:leaf=0.076836057
		4:leaf=-0.19977729
	2:[setosa<0.5] yes=5,no=6,missing=5
		5:[petal_width<0.75] yes=7,no=8,missing=7
			7:leaf=-0.215481743
			8:[petal_width<2.04999995] yes=11,no=12,missing=11
				11:[sepal_length<6.14999962] yes=15,no=16,missing=15
					15:[versicolor<0.5] yes=19,no=20,missing=19
						19:leaf=0.0289959516
						20:leaf=0.195079327
					16:[petal_length<4.55000019] yes=21,no=22,missing=21
						21:leaf=-0.113018103
						22:leaf=0.0909709632
				12:[sepal_width<3.04999995] yes=17,no=18,missing=17
					17:leaf=-0.120876454
					18:leaf=0.0517269187
		6:[petal_width<0.800000012] yes=9,no=10,missing=9
			9:[sepal_length<5.44999981] yes=13,no=14,missing=13
				13:leaf=0.165010303
				14:leaf=-0.0680931509
			10:leaf=-0.226974487
booster[17]:
0:[sepal_length<6.85000038] yes=1,no=2,missing=1
	1:[petal_length<5.64999962] yes=3,no=4,missing=3
		3:[petal_width<1.75] yes=5,no=6,missing=5
			5:[sepal_width<3.1500001] yes=7,no=8,missing=7
				7:[petal_length<1.45000005] yes=11,no=12,missing=11
					11:leaf=-0.0505994558
					12:[versicolor<0.5] yes=17,no=18,missing=17
						17:leaf=-0.0320447758
						18:leaf=0.117129982
				8:[petal_length<2.5999999] yes=13,no=14,missing=13
					13:[sepal_length<5.05000019] yes=19,no=20,missing=19
						19:leaf=-0.00649466412
						20:leaf=0.103954889
					14:leaf=-0.150078237
			6:[petal_length<4.75] yes=9,no=10,missing=9
				9:leaf=-0.201950818
				10:[petal_width<2.04999995] yes=15,no=16,missing=15
					15:leaf=0.0922182947
					16:leaf=-0.0499194078
		4:leaf=-0.136247948
	2:leaf=0.0450523123
booster[18]:
0:[petal_width<1.54999995] yes=1,no=2,missing=1
	1:[sepal_length<6.14999962] yes=3,no=4,missing=3
		3:[petal_length<4.25] yes=7,no=8,missing=7
			7:[petal_length<1.45000005] yes=15,no=16,missing=15
				15:[petal_width<0.25] yes=19,no=20,missing=19
					19:leaf=0.118695728
					20:leaf=-0.154972628
				16:[petal_width<0.550000012] yes=21,no=22,missing=21
					21:leaf=-0.0179395396
					22:leaf=0.145693123
			8:[petal_width<1.3499999] yes=17,no=18,missing=17
				17:leaf=-0.151881456
				18:leaf=0.0504424386
		4:[petal_length<4.44999981] yes=9,no=10,missing=9
			9:leaf=-0.0289202072
			10:leaf=-0.159303531
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:[sepal_width<3.04999995] yes=11,no=12,missing=11
			11:leaf=-0.143156543
			12:leaf=0.00277130702
		6:[sepal_length<6.14999962] yes=13,no=14,missing=13
			13:leaf=-0.00400197087
			14:leaf=0.134037107
booster[19]:
0:[petal_width<1.54999995] yes=1,no=2,missing=1
	1:[petal_length<4.44999981] yes=3,no=4,missing=3
		3:[sepal_width<3.54999995] yes=7,no=8,missing=7
			7:[sepal_length<5.30000019] yes=15,no=16,missing=15
				15:[sepal_width<2.95000005] yes=19,no=20,missing=19
					19:leaf=-0.0424490124
					20:leaf=0.163734555
				16:[versicolor<0.5] yes=21,no=22,missing=21
					21:leaf=-0.193916902
					22:leaf=0.132402971
			8:leaf=-0.0587192662
		4:[petal_width<1.25] yes=9,no=10,missing=9
			9:leaf=-0.163872197
			10:[sepal_length<6.14999962] yes=17,no=18,missing=17
				17:leaf=0.0443833359
				18:leaf=-0.0883761048
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:[sepal_width<3.04999995] yes=11,no=12,missing=11
			11:leaf=-0.122876234
			12:leaf=0.00234225555
		6:[sepal_length<6.14999962] yes=13,no=14,missing=13
			13:leaf=-0.00327190477
			14:leaf=0.11217764
booster[20]:
0:[petal_width<2.04999995] yes=1,no=2,missing=1
	1:[petal_width<1.54999995] yes=3,no=4,missing=3
		3:[virginica<0.5] yes=7,no=8,missing=7
			7:[petal_length<4.44999981] yes=11,no=12,missing=11
				11:[petal_length<1.45000005] yes=13,no=14,missing=13
					13:[petal_width<0.25] yes=17,no=18,missing=17
						17:leaf=0.118202306
						18:leaf=-0.150204539
					14:[petal_width<0.449999988] yes=19,no=20,missing=19
						19:leaf=-0.0221568383
						20:leaf=0.118735909
				12:[sepal_length<6.14999962] yes=15,no=16,missing=15
					15:leaf=-0.0281869452
					16:leaf=-0.111605346
			8:leaf=-0.110512234
		4:[petal_length<4.75] yes=9,no=10,missing=9
			9:leaf=-0.0319078453
			10:leaf=0.130180016
	2:[petal_length<5.35000038] yes=5,no=6,missing=5
		5:leaf=-0.118110456
		6:leaf=0.0113078989
booster[21]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:[setosa<0.5] yes=7,no=8,missing=7
			7:leaf=-0.0975526869
			8:[petal_width<0.25] yes=13,no=14,missing=13
				13:leaf=0.181206197
				14:leaf=0.00766428467
		4:[sepal_width<2.8499999] yes=9,no=10,missing=9
			9:[petal_length<5.05000019] yes=15,no=16,missing=15
				15:leaf=0.0695634857
				16:leaf=-0.0739142001
			10:[versicolor<0.5] yes=17,no=18,missing=17
				17:leaf=-0.181767702
				18:[sepal_length<5.75] yes=19,no=20,missing=19
					19:leaf=-0.0544739775
					20:leaf=-0.000146837745
	2:[petal_length<4.55000019] yes=5,no=6,missing=5
		5:leaf=-0.115313761
		6:[sepal_width<3.04999995] yes=11,no=12,missing=11
			11:leaf=0.0121979369
			12:leaf=0.167880446
booster[22]:
0:[sepal_length<4.85000038] yes=1,no=2,missing=1
	1:leaf=-0.0738263726
	2:[petal_width<0.25] yes=3,no=4,missing=3
		3:leaf=-0.0912639499
		4:[setosa<0.5] yes=5,no=6,missing=5
			5:[petal_width<2.04999995] yes=7,no=8,missing=7
				7:[petal_length<5.4000001] yes=9,no=10,missing=9
					9:[sepal_width<2.75] yes=13,no=14,missing=13
						13:leaf=0.209115446
						14:leaf=0.0404547304
					10:leaf=-0.0458182096
				8:[sepal_width<3.04999995] yes=11,no=12,missing=11
					11:leaf=-0.100930423
					12:leaf=0.0347541571
			6:leaf=-0.092118755
booster[23]:
0:[sepal_width<2.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0783952698
	2:[petal_length<4.35000038] yes=3,no=4,missing=3
		3:[petal_width<1.3499999] yes=5,no=6,missing=5
			5:[sepal_width<2.8499999] yes=9,no=10,missing=9
				9:leaf=-0.0715977028
				10:[petal_length<1.79999995] yes=13,no=14,missing=13
					13:[petal_width<0.25] yes=17,no=18,missing=17
						17:leaf=0.150479525
						18:leaf=0.0125125973
					14:leaf=-0.0627621338
			6:leaf=-0.173625156
		4:[sepal_width<2.95000005] yes=7,no=8,missing=7
			7:leaf=0.134081542
			8:[sepal_length<5.85000038] yes=11,no=12,missing=11
				11:leaf=-0.110277496
				12:[sepal_width<3.04999995] yes=15,no=16,missing=15
					15:leaf=-0.0806241184
					16:leaf=0.121624537
booster[24]:
0:[sepal_length<4.85000038] yes=1,no=2,missing=1
	1:leaf=-0.065729104
	2:[petal_width<0.25] yes=3,no=4,missing=3
		3:leaf=-0.084147945
		4:[setosa<0.5] yes=5,no=6,missing=5
			5:[petal_width<1.75] yes=7,no=8,missing=7
				7:[versicolor<0.5] yes=9,no=10,missing=9
					9:leaf=-0.0177874528
					10:[sepal_length<6.14999962] yes=13,no=14,missing=13
						13:leaf=0.1703621
						14:leaf=0.0262476541
				8:[petal_length<4.85000038] yes=11,no=12,missing=11
					11:leaf=-0.106475689
					12:[petal_length<5.44999981] yes=15,no=16,missing=15
						15:leaf=0.0599488057
						16:leaf=-0.00297351461
			6:leaf=-0.0703122392
booster[25]:
0:[sepal_width<2.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0716623366
	2:[petal_length<4.55000019] yes=3,no=4,missing=3
		3:[sepal_length<5.85000038] yes=5,no=6,missing=5
			5:[sepal_width<2.95000005] yes=9,no=10,missing=9
				9:leaf=-0.0359186381
				10:[sepal_length<4.94999981] yes=15,no=16,missing=15
					15:leaf=-0.00221210159
					16:leaf=0.125690073
			6:[petal_width<1.45000005] yes=11,no=12,missing=11
				11:leaf=-0.0393060967
				12:leaf=-0.167768046
		4:[sepal_length<5.85000038] yes=7,no=8,missing=7
			7:leaf=-0.127676308
			8:[sepal_length<6.35000038] yes=13,no=14,missing=13
				13:leaf=0.142800435
				14:[petal_width<2.04999995] yes=17,no=18,missing=17
					17:leaf=0.0533526838
					18:leaf=0.0141088683
booster[26]:
0:[petal_length<5.44999981] yes=1,no=2,missing=1
	1:[petal_length<4.75] yes=3,no=4,missing=3
		3:[virginica<0.5] yes=7,no=8,missing=7
			7:[petal_width<1.45000005] yes=11,no=12,missing=11
				11:[petal_length<3.6500001] yes=13,no=14,missing=13
					13:[petal_width<0.350000024] yes=15,no=16,missing=15
						15:leaf=0.138079002
						16:leaf=-0.0137986429
					14:[sepal_length<5.64999962] yes=17,no=18,missing=17
						17:leaf=-0.141902193
						18:leaf=0.0923197269
				12:leaf=-0.0677341297
			8:leaf=-0.110311016
		4:[virginica<0.5] yes=9,no=10,missing=9
			9:leaf=-0.02406854
			10:leaf=0.129137397
	2:[sepal_length<6.5] yes=5,no=6,missing=5
		5:leaf=-0.089885056
		6:leaf=0.0254045054
booster[27]:
0:[petal_width<1.75] yes=1,no=2,missing=1
	1:[petal_width<1.25] yes=3,no=4,missing=3
		3:[petal_length<3.54999995] yes=7,no=8,missing=7
			7:[petal_length<1.45000005] yes=13,no=14,missing=13
				13:leaf=-0.0166863687
				14:leaf=0.139541045
			8:leaf=-0.151761085
		4:[versicolor<0.5] yes=9,no=10,missing=9
			9:leaf=-0.0333626345
			10:[petal_width<1.45000005] yes=15,no=16,missing=15
				15:leaf=0.13596791
				16:leaf=0.0348481797
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:leaf=-0.142937109
		6:[sepal_length<6.44999981] yes=11,no=12,missing=11
			11:leaf=0.00528979907
			12:leaf=0.058825817
booster[28]:
0:[petal_width<2.04999995] yes=1,no=2,missing=1
	1:[petal_width<1.54999995] yes=3,no=4,missing=3
		3:[sepal_length<6.14999962] yes=5,no=6,missing=5
			5:[sepal_width<2.95000005] yes=9,no=10,missing=9
				9:[petal_length<3.80000019] yes=11,no=12,missing=11
					11:leaf=-0.0651420802
					12:leaf=0.0247438401
				10:[petal_length<2.70000005] yes=13,no=14,missing=13
					13:leaf=0.083843343
					14:leaf=-0.026919391
			6:leaf=-0.0857695788
		4:[petal_length<4.75] yes=7,no=8,missing=7
			7:leaf=-0.00423218869
			8:leaf=0.108130157
	2:leaf=-0.0498044342
booster[29]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:[sepal_length<4.94999981] yes=3,no=4,missing=3
		3:leaf=0.00175965228
		4:leaf=-0.0776018202
	2:[petal_width<0.350000024] yes=5,no=6,missing=5
		5:leaf=-0.102077357
		6:[petal_width<1.75] yes=7,no=8,missing=7
			7:[versicolor<0.5] yes=9,no=10,missing=9
				9:[petal_length<4.44999981] yes=13,no=14,missing=13
					13:leaf=-0.0585593134
					14:leaf=0.0413166471
				10:[sepal_length<6.14999962] yes=15,no=16,missing=15
					15:leaf=0.156541988
					16:leaf=0.037266884
			8:[virginica<0.5] yes=11,no=12,missing=11
				11:leaf=-0.12856546
				12:[sepal_length<6.44999981] yes=17,no=18,missing=17
					17:leaf=0.00556312967
					18:leaf=0.0538158007
booster[30]:
0:[sepal_length<4.85000038] yes=1,no=2,missing=1
	1:leaf=-0.0536726378
	2:[petal_width<0.25] yes=3,no=4,missing=3
		3:leaf=-0.0654828474
		4:[setosa<0.5] yes=5,no=6,missing=5
			5:[sepal_width<2.95000005] yes=7,no=8,missing=7
				7:[petal_length<5.05000019] yes=9,no=10,missing=9
					9:leaf=0.119844683
					10:leaf=0.013404998
				8:[petal_length<4.55000019] yes=11,no=12,missing=11
					11:leaf=-0.0605906434
					12:[sepal_width<3.04999995] yes=13,no=14,missing=13
						13:leaf=-0.053829331
						14:leaf=0.116762422
			6:leaf=-0.0565165244
booster[31]:
0:[petal_length<5.64999962] yes=1,no=2,missing=1
	1:[petal_width<1.75] yes=3,no=4,missing=3
		3:[petal_width<1.3499999] yes=5,no=6,missing=5
			5:[petal_length<3.6500001] yes=9,no=10,missing=9
				9:[petal_width<0.350000024] yes=13,no=14,missing=13
					13:leaf=0.106349967
					14:leaf=-0.0322413184
				10:leaf=-0.0812110752
			6:[petal_length<4.55000019] yes=11,no=12,missing=11
				11:leaf=0.0148283402
				12:leaf=0.106802441
		4:[virginica<0.5] yes=7,no=8,missing=7
			7:leaf=-0.114941142
			8:leaf=0.0391791239
	2:leaf=-0.0538402684
booster[32]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0459733382
	2:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0801382363
		4:[petal_width<1.25] yes=5,no=6,missing=5
			5:leaf=-0.115446687
			6:[sepal_length<6.25] yes=7,no=8,missing=7
				7:[petal_length<5.05000019] yes=9,no=10,missing=9
					9:[sepal_width<2.95000005] yes=13,no=14,missing=13
						13:leaf=0.0607655086
						14:leaf=-0.0160434768
					10:leaf=-0.0920120776
				8:[petal_width<1.75] yes=11,no=12,missing=11
					11:leaf=0.151503086
					12:leaf=0.0111371763
booster[33]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0367670208
	2:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.068620488
		4:[petal_width<1.25] yes=5,no=6,missing=5
			5:leaf=-0.0979626179
			6:[sepal_length<6.25] yes=7,no=8,missing=7
				7:[petal_length<5.05000019] yes=9,no=10,missing=9
					9:[sepal_width<2.95000005] yes=13,no=14,missing=13
						13:leaf=0.0515018292
						14:leaf=-0.0132025639
					10:leaf=-0.0784311295
				8:[petal_width<2.04999995] yes=11,no=12,missing=11
					11:leaf=0.104157805
					12:leaf=0.0166573767
booster[34]:
0:[sepal_length<6.14999962] yes=1,no=2,missing=1
	1:[petal_width<1.75] yes=3,no=4,missing=3
		3:[sepal_length<4.85000038] yes=7,no=8,missing=7
			7:leaf=-0.019198779
			8:[petal_width<0.350000024] yes=11,no=12,missing=11
				11:leaf=-0.00454338826
				12:[versicolor<0.5] yes=13,no=14,missing=13
					13:leaf=-0.00739932293
					14:leaf=0.149359897
		4:leaf=-0.0563150086
	2:[petal_length<4.55000019] yes=5,no=6,missing=5
		5:leaf=-0.121390358
		6:[petal_length<5.64999962] yes=9,no=10,missing=9
			9:leaf=0.0495656952
			10:leaf=0.000390765665
booster[35]:
0:[sepal_length<6.14999962] yes=1,no=2,missing=1
	1:[petal_width<1.75] yes=3,no=4,missing=3
		3:[petal_length<1.45000005] yes=7,no=8,missing=7
			7:leaf=-0.00862907618
			8:[petal_width<0.550000012] yes=11,no=12,missing=11
				11:leaf=-0.00830976572
				12:[versicolor<0.5] yes=13,no=14,missing=13
					13:leaf=-0.0137783634
					14:leaf=0.138252109
		4:leaf=-0.0469527207
	2:[petal_length<4.55000019] yes=5,no=6,missing=5
		5:leaf=-0.102712229
		6:[petal_width<1.8499999] yes=9,no=10,missing=9
			9:leaf=0.000468662183
			10:leaf=0.0434342846
booster[36]:
0:[petal_length<5.44999981] yes=1,no=2,missing=1
	1:[petal_length<4.75] yes=3,no=4,missing=3
		3:[virginica<0.5] yes=7,no=8,missing=7
			7:[sepal_width<2.8499999] yes=9,no=10,missing=9
				9:leaf=-0.0648885742
				10:[sepal_length<5.85000038] yes=11,no=12,missing=11
					11:[petal_width<0.350000024] yes=13,no=14,missing=13
						13:leaf=0.118861847
						14:leaf=0.0135712987
					12:leaf=-0.0229893923
			8:leaf=-0.0872731507
		4:leaf=0.0746164843
	2:[petal_width<1.8499999] yes=5,no=6,missing=5
		5:leaf=-0.0599891804
		6:leaf=-0.00152708683
booster[37]:
0:[petal_width<2.04999995] yes=1,no=2,missing=1
	1:[petal_width<1.54999995] yes=3,no=4,missing=3
		3:[petal_length<4.44999981] yes=5,no=6,missing=5
			5:[sepal_width<2.8499999] yes=9,no=10,missing=9
				9:leaf=-0.0412509963
				10:[sepal_width<3.54999995] yes=11,no=12,missing=11
					11:[sepal_length<5.44999981] yes=13,no=14,missing=13
						13:leaf=0.106694758
						14:leaf=0.0127989957
					12:leaf=-0.0329316445
			6:leaf=-0.0621597357
		4:[sepal_length<6.05000019] yes=7,no=8,missing=7
			7:leaf=0.0961411744
			8:leaf=-0.00132553058
	2:leaf=-0.0431400128
booster[38]:
0:[sepal_length<4.85000038] yes=1,no=2,missing=1
	1:leaf=-0.0445711128
	2:[sepal_width<3.04999995] yes=3,no=4,missing=3
		3:[petal_length<3.95000005] yes=5,no=6,missing=5
			5:leaf=-0.0917722732
			6:[petal_length<5.4000001] yes=9,no=10,missing=9
				9:[sepal_width<2.95000005] yes=11,no=12,missing=11
					11:leaf=0.0834734514
					12:leaf=0.00591809209
				10:leaf=-0.0674939677
		4:[petal_length<4.5999999] yes=7,no=8,missing=7
			7:leaf=0.0142295677
			8:leaf=0.0845479593
booster[39]:
0:[petal_width<1.75] yes=1,no=2,missing=1
	1:[sepal_length<6.14999962] yes=3,no=4,missing=3
		3:[sepal_length<4.85000038] yes=7,no=8,missing=7
			7:leaf=-0.0224945452
			8:[sepal_width<3.25] yes=9,no=10,missing=9
				9:[petal_width<1.1500001] yes=11,no=12,missing=11
					11:leaf=-0.0686185434
					12:leaf=0.0726599842
				10:leaf=0.0943408534
		4:leaf=-0.0279240441
	2:[sepal_width<3.04999995] yes=5,no=6,missing=5
		5:leaf=-0.0636970028
		6:leaf=0.0315205008
booster[40]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:[petal_width<0.350000024] yes=7,no=8,missing=7
			7:leaf=0.111387037
			8:leaf=-0.0532863587
		4:[sepal_width<2.6500001] yes=9,no=10,missing=9
			9:leaf=0.0317183025
			10:[sepal_length<5.64999962] yes=11,no=12,missing=11
				11:leaf=-0.119461626
				12:leaf=-0.00859887246
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:leaf=-0.0147146247
		6:leaf=0.0561387837
booster[41]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0388463996
	2:[petal_width<2.04999995] yes=3,no=4,missing=3
		3:[setosa<0.5] yes=5,no=6,missing=5
			5:[petal_width<1.25] yes=7,no=8,missing=7
				7:leaf=-0.0434096083
				8:[petal_width<1.75] yes=9,no=10,missing=9
					9:leaf=0.100430422
					10:leaf=0.0126059717
			6:leaf=-0.0380624421
		4:leaf=-0.0377916507
booster[42]:
0:[petal_length<5.64999962] yes=1,no=2,missing=1
	1:[petal_length<4.75] yes=3,no=4,missing=3
		3:[sepal_length<5.85000038] yes=5,no=6,missing=5
			5:[petal_length<3.4000001] yes=9,no=10,missing=9
				9:[petal_width<0.350000024] yes=13,no=14,missing=13
					13:leaf=0.101786382
					14:leaf=-0.0129613243
				10:leaf=-0.0256041605
			6:[petal_width<1.45000005] yes=11,no=12,missing=11
				11:leaf=0.0154858259
				12:leaf=-0.115086637
		4:[virginica<0.5] yes=7,no=8,missing=7
			7:leaf=-0.0627545416
			8:leaf=0.128838211
	2:leaf=-0.0351361856
booster[43]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0410774834
	2:[petal_length<3.6500001] yes=3,no=4,missing=3
		3:leaf=0.063663274
		4:[sepal_length<5.75] yes=5,no=6,missing=5
			5:[petal_width<1.45000005] yes=7,no=8,missing=7
				7:leaf=-0.0943694264
				8:leaf=-0.0103310021
			6:[petal_length<4.55000019] yes=9,no=10,missing=9
				9:leaf=-0.026995467
				10:[virginica<0.5] yes=11,no=12,missing=11
					11:leaf=-0.00424657809
					12:leaf=0.0936009511
booster[44]:
0:[petal_width<2.04999995] yes=1,no=2,missing=1
	1:[sepal_length<6.14999962] yes=3,no=4,missing=3
		3:[petal_length<4.44999981] yes=5,no=6,missing=5
			5:[setosa<0.5] yes=9,no=10,missing=9
				9:leaf=-0.0639404953
				10:leaf=0.0582402684
			6:leaf=0.0833166316
		4:[petal_length<4.55000019] yes=7,no=8,missing=7
			7:leaf=-0.0680298731
			8:leaf=0.0137986876
	2:leaf=-0.0437600687
booster[45]:
0:[petal_length<5.05000019] yes=1,no=2,missing=1
	1:[virginica<0.5] yes=3,no=4,missing=3
		3:[petal_length<1.45000005] yes=7,no=8,missing=7
			7:leaf=-0.0222025998
			8:[setosa<0.5] yes=9,no=10,missing=9
				9:[sepal_length<5.64999962] yes=11,no=12,missing=11
					11:leaf=0.00638013287
					12:leaf=0.108534224
				10:leaf=-0.02530385
		4:leaf=-0.0490645692
	2:[sepal_length<6.25] yes=5,no=6,missing=5
		5:leaf=-0.0847870409
		6:leaf=0.0219815243
booster[46]:
0:[petal_width<1.75] yes=1,no=2,missing=1
	1:[sepal_length<6.14999962] yes=3,no=4,missing=3
		3:[petal_length<1.45000005] yes=7,no=8,missing=7
			7:leaf=-0.017679764
			8:[sepal_width<2.6500001] yes=9,no=10,missing=9
				9:leaf=0.0967323706
				10:leaf=0.00987955742
		4:leaf=-0.0333995037
	2:[petal_length<5.14999962] yes=5,no=6,missing=5
		5:leaf=-0.0550257079
		6:leaf=0.00495278277
booster[47]:
0:[petal_length<5.05000019] yes=1,no=2,missing=1
	1:[virginica<0.5] yes=3,no=4,missing=3
		3:[sepal_width<2.8499999] yes=7,no=8,missing=7
			7:leaf=-0.0322592407
			8:[sepal_length<5.94999981] yes=9,no=10,missing=9
				9:[petal_length<2.75] yes=11,no=12,missing=11
					11:leaf=0.110856362
					12:leaf=-0.000767334772
				10:leaf=-0.00597546669
		4:leaf=-0.0410720818
	2:[sepal_length<6.25] yes=5,no=6,missing=5
		5:leaf=-0.0747826695
		6:leaf=0.0189365018
booster[48]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0402413309
	2:[setosa<0.5] yes=3,no=4,missing=3
		3:[sepal_width<2.95000005] yes=5,no=6,missing=5
			5:[sepal_length<5.75] yes=7,no=8,missing=7
				7:leaf=0.0109484112
				8:leaf=0.0938426629
			6:[petal_width<1.8499999] yes=9,no=10,missing=9
				9:[sepal_length<6.14999962] yes=11,no=12,missing=11
					11:leaf=0.0650183111
					12:leaf=-0.0322276354
				10:leaf=-0.0490154736
		4:leaf=-0.0451380871
booster[49]:
0:[sepal_length<4.85000038] yes=1,no=2,missing=1
	1:leaf=-0.039113313
	2:[sepal_width<3.04999995] yes=3,no=4,missing=3
		3:[petal_length<5.4000001] yes=5,no=6,missing=5
			5:[sepal_width<2.75] yes=9,no=10,missing=9
				9:leaf=0.0670683384
				10:[sepal_length<6.05000019] yes=11,no=12,missing=11
					11:leaf=-0.0311017316
					12:leaf=-0.00121086068
			6:leaf=-0.0708822012
		4:[petal_length<4.5999999] yes=7,no=8,missing=7
			7:leaf=0.00577899162
			8:leaf=0.0745905191
booster[50]:
0:[sepal_width<3.45000005] yes=1,no=2,missing=1
	1:[petal_length<5.64999962] yes=3,no=4,missing=3
		3:[virginica<0.5] yes=5,no=6,missing=5
			5:[petal_width<1.45000005] yes=7,no=8,missing=7
				7:[sepal_width<2.8499999] yes=9,no=10,missing=9
					9:leaf=-0.0145727741
					10:leaf=0.0633023083
				8:leaf=-0.0544892438
			6:leaf=0.0639496669
		4:leaf=-0.0423528329
	2:leaf=-0.0338041894
booster[51]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:[petal_width<0.350000024] yes=7,no=8,missing=7
			7:leaf=0.0895056129
			8:leaf=-0.038849894
		4:[sepal_width<2.75] yes=9,no=10,missing=9
			9:leaf=0.0150085371
			10:[versicolor<0.5] yes=11,no=12,missing=11
				11:leaf=-0.0981568918
				12:leaf=-0.0146289142
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:leaf=-0.00804490782
		6:leaf=0.0456748679
booster[52]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0390108973
	2:[petal_length<5.05000019] yes=3,no=4,missing=3
		3:[versicolor<0.5] yes=5,no=6,missing=5
			5:leaf=-0.0313997343
			6:leaf=0.0699733719
		4:[sepal_length<6.64999962] yes=7,no=8,missing=7
			7:leaf=-0.0447561145
			8:leaf=0.0156396069
booster[53]:
0:[petal_width<1.54999995] yes=1,no=2,missing=1
	1:[petal_length<4.44999981] yes=3,no=4,missing=3
		3:[petal_length<1.45000005] yes=7,no=8,missing=7
			7:leaf=-0.0294863209
			8:[sepal_length<5.64999962] yes=9,no=10,missing=9
				9:leaf=0.00188004167
				10:leaf=0.0735945702
		4:leaf=-0.0671742857
	2:[petal_width<2.04999995] yes=5,no=6,missing=5
		5:leaf=0.0556013845
		6:leaf=-0.028295191
booster[54]:
0:[petal_length<4.75] yes=1,no=2,missing=1
	1:[sepal_length<5.85000038] yes=3,no=4,missing=3
		3:[petal_length<3.4000001] yes=7,no=8,missing=7
			7:leaf=0.0519119985
			8:leaf=-0.0237839706
		4:leaf=-0.0628576875
	2:[petal_length<5.44999981] yes=5,no=6,missing=5
		5:leaf=0.0569985919
		6:leaf=-0.0169464927
booster[55]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0334121212
	2:[sepal_width<2.6500001] yes=3,no=4,missing=3
		3:leaf=0.0532169901
		4:[sepal_width<3.04999995] yes=5,no=6,missing=5
			5:[petal_width<1.75] yes=7,no=8,missing=7
				7:leaf=-0.000454921072
				8:leaf=-0.0625720546
			6:[petal_length<4.5999999] yes=9,no=10,missing=9
				9:leaf=-0.00531346444
				10:leaf=0.0546408407
booster[56]:
0:[sepal_length<4.85000038] yes=1,no=2,missing=1
	1:leaf=-0.0369525477
	2:[sepal_width<3.04999995] yes=3,no=4,missing=3
		3:[virginica<0.5] yes=5,no=6,missing=5
			5:[petal_width<1.45000005] yes=9,no=10,missing=9
				9:leaf=0.0183592699
				10:leaf=-0.0887802988
			6:[petal_width<1.8499999] yes=11,no=12,missing=11
				11:leaf=0.0488094836
				12:leaf=-0.00858187303
		4:[petal_length<4.35000038] yes=7,no=8,missing=7
			7:leaf=0.0111327069
			8:leaf=0.0512517579
booster[57]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:[petal_width<0.350000024] yes=7,no=8,missing=7
			7:leaf=0.084032841
			8:leaf=-0.0338134915
		4:[sepal_width<2.6500001] yes=9,no=10,missing=9
			9:leaf=0.0130630424
			10:[versicolor<0.5] yes=11,no=12,missing=11
				11:leaf=-0.0924319997
				12:leaf=-0.00589199131
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:leaf=-0.00738834171
		6:leaf=0.0407872722
booster[58]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0317271538
	2:[petal_length<5.64999962] yes=3,no=4,missing=3
		3:[sepal_width<2.6500001] yes=5,no=6,missing=5
			5:leaf=0.0744652078
			6:[sepal_length<5.64999962] yes=7,no=8,missing=7
				7:leaf=-0.0372634493
				8:[petal_length<4.55000019] yes=9,no=10,missing=9
					9:leaf=-0.0154620064
					10:leaf=0.0473205186
		4:leaf=-0.0332092084
booster[59]:
0:[petal_width<2.04999995] yes=1,no=2,missing=1
	1:[sepal_length<6.14999962] yes=3,no=4,missing=3
		3:[petal_length<4.44999981] yes=5,no=6,missing=5
			5:[setosa<0.5] yes=7,no=8,missing=7
				7:leaf=-0.0693362355
				8:leaf=0.0557600595
			6:leaf=0.0765902027
		4:leaf=-0.0330156311
	2:leaf=-0.0275607519
booster[60]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0305065215
		4:[sepal_width<2.8499999] yes=7,no=8,missing=7
			7:leaf=0.000771590043
			8:leaf=-0.0590220168
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:leaf=-0.00383222685
		6:leaf=0.0403610617
booster[61]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0347516127
	2:[petal_length<5.05000019] yes=3,no=4,missing=3
		3:[versicolor<0.5] yes=5,no=6,missing=5
			5:leaf=-0.032000225
			6:leaf=0.0695887133
		4:[sepal_length<6.44999981] yes=7,no=8,missing=7
			7:leaf=-0.0415993109
			8:leaf=0.0119681712
booster[62]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0287677906
	2:[sepal_length<5.14999962] yes=3,no=4,missing=3
		3:leaf=-0.0291972458
		4:[sepal_length<6.14999962] yes=5,no=6,missing=5
			5:[versicolor<0.5] yes=7,no=8,missing=7
				7:leaf=-0.0132533619
				8:leaf=0.0878085494
			6:[petal_width<1.54999995] yes=9,no=10,missing=9
				9:leaf=-0.0456092544
				10:leaf=0.0263383575
booster[63]:
0:[petal_width<1.75] yes=1,no=2,missing=1
	1:[petal_width<1.25] yes=3,no=4,missing=3
		3:[setosa<0.5] yes=7,no=8,missing=7
			7:leaf=-0.0857583582
			8:leaf=0.0581165962
		4:[versicolor<0.5] yes=9,no=10,missing=9
			9:leaf=-0.033820238
			10:leaf=0.0777117759
	2:[petal_length<5.14999962] yes=5,no=6,missing=5
		5:leaf=-0.0467130952
		6:leaf=0.00900130253
booster[64]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.029594278
	2:[petal_width<2.04999995] yes=3,no=4,missing=3
		3:[sepal_length<6.14999962] yes=5,no=6,missing=5
			5:[petal_length<4.44999981] yes=7,no=8,missing=7
				7:leaf=0.00496116187
				8:leaf=0.071291253
			6:leaf=-0.0231154561
		4:leaf=-0.0280646663
booster[65]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0340631865
		4:[petal_width<1.54999995] yes=7,no=8,missing=7
			7:leaf=-0.0622273348
			8:leaf=0.00636316137
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:leaf=-0.00560902106
		6:leaf=0.0373994857
booster[66]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0300240386
	2:[petal_width<1.75] yes=3,no=4,missing=3
		3:[versicolor<0.5] yes=5,no=6,missing=5
			5:leaf=-0.0168304686
			6:[petal_length<4.44999981] yes=9,no=10,missing=9
				9:leaf=0.0926187783
				10:leaf=-0.00417961041
		4:[petal_length<5.14999962] yes=7,no=8,missing=7
			7:leaf=-0.0433314331
			8:leaf=0.00710669765
booster[67]:
0:[petal_length<5.64999962] yes=1,no=2,missing=1
	1:[petal_length<4.75] yes=3,no=4,missing=3
		3:[sepal_length<5.94999981] yes=5,no=6,missing=5
			5:[sepal_width<2.8499999] yes=7,no=8,missing=7
				7:leaf=-0.0270231832
				8:[sepal_width<3.3499999] yes=9,no=10,missing=9
					9:leaf=0.0618961491
					10:leaf=0.00446975464
			6:leaf=-0.0526098274
		4:leaf=0.0445676669
	2:leaf=-0.0308838449
booster[68]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0295505393
		4:[virginica<0.5] yes=7,no=8,missing=7
			7:[sepal_length<5.64999962] yes=9,no=10,missing=9
				9:leaf=-0.0794842839
				10:leaf=-0.00727927079
			8:leaf=0.0118396739
	2:[petal_width<1.75] yes=5,no=6,missing=5
		5:leaf=0.0417615809
		6:leaf=-0.00558340922
booster[69]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0316401832
	2:[petal_width<1.75] yes=3,no=4,missing=3
		3:[versicolor<0.5] yes=5,no=6,missing=5
			5:leaf=-0.0151756667
			6:[petal_length<4.44999981] yes=9,no=10,missing=9
				9:leaf=0.0850232914
				10:leaf=-0.00184215128
		4:[petal_length<5.14999962] yes=7,no=8,missing=7
			7:leaf=-0.037937019
			8:leaf=0.006954927
booster[70]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0262923017
	2:[petal_width<2.04999995] yes=3,no=4,missing=3
		3:[sepal_length<6.14999962] yes=5,no=6,missing=5
			5:[petal_length<4.44999981] yes=7,no=8,missing=7
				7:leaf=0.000561455789
				8:leaf=0.0712838843
			6:leaf=-0.0204360411
		4:leaf=-0.0257211681
booster[71]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0311986227
		4:[petal_width<1.54999995] yes=7,no=8,missing=7
			7:leaf=-0.0591674447
			8:leaf=0.00849655923
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:leaf=-0.0068125017
		6:leaf=0.0383065566
booster[72]:
0:[petal_width<1.75] yes=1,no=2,missing=1
	1:[petal_width<1.25] yes=3,no=4,missing=3
		3:[setosa<0.5] yes=7,no=8,missing=7
			7:leaf=-0.0765932351
			8:leaf=0.0485565364
		4:leaf=0.0371966138
	2:[petal_length<5.14999962] yes=5,no=6,missing=5
		5:leaf=-0.0392806791
		6:leaf=0.00486170407
booster[73]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0314742774
	2:[petal_length<5.05000019] yes=3,no=4,missing=3
		3:[versicolor<0.5] yes=5,no=6,missing=5
			5:leaf=-0.0233225748
			6:leaf=0.0589411296
		4:[petal_length<5.64999962] yes=7,no=8,missing=7
			7:leaf=-0.00156167964
			8:leaf=-0.0288291574
booster[74]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0261998717
	2:[sepal_width<2.6500001] yes=3,no=4,missing=3
		3:leaf=0.0387073383
		4:[sepal_width<3.04999995] yes=5,no=6,missing=5
			5:[virginica<0.5] yes=7,no=8,missing=7
				7:leaf=-0.0446040742
				8:leaf=0.00421400694
			6:leaf=0.0255768131
booster[75]:
0:[petal_length<5.64999962] yes=1,no=2,missing=1
	1:[sepal_width<3.45000005] yes=3,no=4,missing=3
		3:[virginica<0.5] yes=5,no=6,missing=5
			5:[petal_length<4.44999981] yes=7,no=8,missing=7
				7:[petal_width<1.1500001] yes=9,no=10,missing=9
					9:leaf=0.0404390246
					10:leaf=0.00664517889
				8:leaf=-0.0467966534
			6:leaf=0.0623002239
		4:leaf=-0.0355864726
	2:leaf=-0.0273821894
booster[76]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0268010646
		4:[sepal_width<2.8499999] yes=7,no=8,missing=7
			7:leaf=0.00391664775
			8:leaf=-0.0560005642
	2:[virginica<0.5] yes=5,no=6,missing=5
		5:leaf=-0.00553587778
		6:leaf=0.0339450836
booster[77]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0271616708
	2:[petal_length<5.05000019] yes=3,no=4,missing=3
		3:[versicolor<0.5] yes=5,no=6,missing=5
			5:leaf=-0.0237589609
			6:leaf=0.057035286
		4:[petal_length<5.64999962] yes=7,no=8,missing=7
			7:leaf=-0.00389823411
			8:leaf=-0.0269589461
booster[78]:
0:[petal_width<2.04999995] yes=1,no=2,missing=1
	1:[petal_width<1.54999995] yes=3,no=4,missing=3
		3:[petal_length<4.44999981] yes=5,no=6,missing=5
			5:[petal_length<1.45000005] yes=7,no=8,missing=7
				7:leaf=-0.0205564201
				8:leaf=0.0380947068
			6:leaf=-0.0513077714
		4:leaf=0.0450146571
	2:leaf=-0.0245517325
booster[79]:
0:[petal_length<4.75] yes=1,no=2,missing=1
	1:[sepal_length<5.94999981] yes=3,no=4,missing=3
		3:[sepal_width<2.8499999] yes=7,no=8,missing=7
			7:leaf=-0.0333986618
			8:leaf=0.0426761247
		4:leaf=-0.0528434813
	2:[petal_length<5.44999981] yes=5,no=6,missing=5
		5:leaf=0.048655834
		6:leaf=-0.0153625179
booster[80]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0220606551
		4:[virginica<0.5] yes=7,no=8,missing=7
			7:leaf=-0.0510402285
			8:leaf=0.00720880693
	2:[petal_length<5.14999962] yes=5,no=6,missing=5
		5:leaf=-0.000463673379
		6:leaf=0.0316779502
booster[81]:
0:[petal_width<1.75] yes=1,no=2,missing=1
	1:[petal_width<1.25] yes=3,no=4,missing=3
		3:[setosa<0.5] yes=7,no=8,missing=7
			7:leaf=-0.0742921531
			8:leaf=0.0424122699
		4:leaf=0.038197197
	2:[petal_length<5.35000038] yes=5,no=6,missing=5
		5:leaf=-0.0337174647
		6:leaf=0.00147974922
booster[82]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0300441906
	2:[petal_width<1.75] yes=3,no=4,missing=3
		3:[versicolor<0.5] yes=5,no=6,missing=5
			5:leaf=-0.0234659594
			6:leaf=0.056284789
		4:[petal_length<5.35000038] yes=7,no=8,missing=7
			7:leaf=-0.0270023104
			8:leaf=0.00124505721
booster[83]:
0:[sepal_length<5.05000019] yes=1,no=2,missing=1
	1:leaf=-0.0236757174
	2:[sepal_width<3.25] yes=3,no=4,missing=3
		3:[petal_length<5.44999981] yes=5,no=6,missing=5
			5:[petal_length<4.55000019] yes=7,no=8,missing=7
				7:leaf=-0.0269328617
				8:leaf=0.064446263
			6:leaf=-0.0475101992
		4:leaf=0.0441135988
booster[84]:
0:[sepal_width<3.45000005] yes=1,no=2,missing=1
	1:[petal_length<5.44999981] yes=3,no=4,missing=3
		3:[petal_length<3.8499999] yes=5,no=6,missing=5
			5:leaf=-0.0201570671
			6:[sepal_length<5.64999962] yes=7,no=8,missing=7
				7:leaf=-0.00163978431
				8:leaf=0.048737105
		4:leaf=-0.018722102
	2:leaf=-0.0280071273
booster[85]:
0:[sepal_length<6.44999981] yes=1,no=2,missing=1
	1:[sepal_length<6.14999962] yes=3,no=4,missing=3
		3:[petal_length<4.44999981] yes=5,no=6,missing=5
			5:[setosa<0.5] yes=7,no=8,missing=7
				7:leaf=-0.0599989071
				8:leaf=0.0422606096
			6:leaf=0.0313915201
		4:leaf=-0.0476584695
	2:leaf=0.019873783
booster[86]:
0:[sepal_width<3.45000005] yes=1,no=2,missing=1
	1:[petal_length<5.05000019] yes=3,no=4,missing=3
		3:[sepal_length<5.94999981] yes=5,no=6,missing=5
			5:[sepal_width<2.8499999] yes=7,no=8,missing=7
				7:leaf=0.000931181537
				8:leaf=0.0578275137
			6:leaf=-0.0161425341
		4:leaf=-0.0154522443
	2:leaf=-0.0274155904
booster[87]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0225577001
		4:[sepal_width<2.8499999] yes=7,no=8,missing=7
			7:leaf=0.0129887918
			8:leaf=-0.058002945
	2:[petal_length<5.14999962] yes=5,no=6,missing=5
		5:leaf=-0.00892928336
		6:leaf=0.0348541327
booster[88]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0261853524
	2:[sepal_width<2.6500001] yes=3,no=4,missing=3
		3:leaf=0.0396857373
		4:[sepal_width<3.25] yes=5,no=6,missing=5
			5:[petal_width<1.8499999] yes=7,no=8,missing=7
				7:[sepal_length<6.05000019] yes=9,no=10,missing=9
					9:leaf=-0.0129652927
					10:leaf=0.0162995365
				8:leaf=-0.0495352969
			6:leaf=0.0289536566
booster[89]:
0:[sepal_width<3.45000005] yes=1,no=2,missing=1
	1:[virginica<0.5] yes=3,no=4,missing=3
		3:[petal_length<4.44999981] yes=5,no=6,missing=5
			5:leaf=0.027595669
			6:leaf=-0.0473910719
		4:[sepal_length<6.25] yes=7,no=8,missing=7
			7:leaf=-0.00177396729
			8:leaf=0.0426587537
	2:leaf=-0.024875056
booster[90]:
0:[sepal_length<5.05000019] yes=1,no=2,missing=1
	1:leaf=-0.0219524466
	2:[sepal_width<3.25] yes=3,no=4,missing=3
		3:[versicolor<0.5] yes=5,no=6,missing=5
			5:[sepal_length<6.14999962] yes=7,no=8,missing=7
				7:leaf=-0.0514012091
				8:leaf=-0.0023118977
			6:[sepal_length<6.05000019] yes=9,no=10,missing=9
				9:leaf=0.0554565601
				10:leaf=-0.0184206702
		4:leaf=0.0415336266
booster[91]:
0:[sepal_width<3.3499999] yes=1,no=2,missing=1
	1:[petal_length<5.05000019] yes=3,no=4,missing=3
		3:[petal_length<3.8499999] yes=5,no=6,missing=5
			5:leaf=-0.016371116
			6:leaf=0.0409597233
		4:leaf=-0.0203183908
	2:leaf=-0.0215524603
booster[92]:
0:[petal_length<4.75] yes=1,no=2,missing=1
	1:[sepal_length<5.85000038] yes=3,no=4,missing=3
		3:[sepal_width<2.95000005] yes=7,no=8,missing=7
			7:leaf=-0.0213499535
			8:leaf=0.0398957692
		4:leaf=-0.0486322977
	2:[petal_length<5.64999962] yes=5,no=6,missing=5
		5:leaf=0.0398141965
		6:leaf=-0.0190309472
booster[93]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0205158927
		4:[sepal_length<5.85000038] yes=7,no=8,missing=7
			7:leaf=-0.0482705422
			8:leaf=0.00957610458
	2:[petal_length<5.25] yes=5,no=6,missing=5
		5:leaf=0.00288204663
		6:leaf=0.0228156634
booster[94]:
0:[petal_width<0.550000012] yes=1,no=2,missing=1
	1:leaf=-0.0216679331
	2:[petal_length<4.35000038] yes=3,no=4,missing=3
		3:leaf=-0.0289368406
		4:[virginica<0.5] yes=5,no=6,missing=5
			5:leaf=-0.0151654296
			6:leaf=0.053789705
booster[95]:
0:[petal_width<1.75] yes=1,no=2,missing=1
	1:[sepal_width<3.1500001] yes=3,no=4,missing=3
		3:[sepal_width<2.8499999] yes=7,no=8,missing=7
			7:leaf=-0.00615026802
			8:leaf=0.0537156239
		4:leaf=-0.0247274823
	2:[petal_length<5.35000038] yes=5,no=6,missing=5
		5:leaf=-0.031610202
		6:leaf=-0.00292843534
booster[96]:
0:[petal_width<2.04999995] yes=1,no=2,missing=1
	1:[sepal_length<6.14999962] yes=3,no=4,missing=3
		3:[petal_length<4.44999981] yes=5,no=6,missing=5
			5:[setosa<0.5] yes=7,no=8,missing=7
				7:leaf=-0.0515257418
				8:leaf=0.0368544459
			6:leaf=0.0660867393
		4:leaf=-0.0277281124
	2:leaf=-0.0254718233
booster[97]:
0:[petal_width<0.550000012] yes=1,no=2,missing=1
	1:leaf=-0.0205642115
	2:[sepal_width<2.95000005] yes=3,no=4,missing=3
		3:[sepal_length<5.75] yes=5,no=6,missing=5
			5:leaf=-0.00830826256
			6:leaf=0.0613634363
		4:[versicolor<0.5] yes=7,no=8,missing=7
			7:leaf=-0.0393287987
			8:leaf=0.0168889258
booster[98]:
0:[sepal_length<6.25] yes=1,no=2,missing=1
	1:[petal_length<3.4000001] yes=3,no=4,missing=3
		3:leaf=0.0226110369
		4:[sepal_width<2.8499999] yes=5,no=6,missing=5
			5:leaf=0.007361033
			6:leaf=-0.0492639653
	2:leaf=0.0165756959
booster[99]:
0:[petal_length<1.45000005] yes=1,no=2,missing=1
	1:leaf=-0.0244741868
	2:[petal_length<5.05000019] yes=3,no=4,missing=3
		3:[versicolor<0.5] yes=5,no=6,missing=5
			5:leaf=-0.0274034236
			6:leaf=0.0560977049
		4:leaf=-0.0175713357
